생각과
다음에 나온 노을이와 이슬이의 대화를 보고, 주장을 펼치는 방법에 관해 생각해 보자.
발견
늦잠을 자서 아침밥을 못 먹고 온 노을이는 배가 고파 어쩔 줄을 모르다가 이슬이가 빵을 들고 있는 모습을 본다. 하지만 먹보 이슬이가 호락호락 빵을 내놓을 리가 없는데.............
이슬아, 친구는 어려울 때 도와줘야 하는 거지?
이슬아, 넌
내 친구지?
그렇지.
친구야.......
왜?
응,
・친구지..
꼬레
01017.
노을이의 말에서 주장과 그것을 뒷받침하는 근거를 찾아보자.
나 너무 배고파. 빵좀줘.
2 자신이 노을이라면 어떤 방법으로 이슬이를 설득할 수 있을지 생각해 보자.
(1) 논증방법 파악하며 읽기 175
4
단원

이해? 탁구,
1 이 글에 쓰인 논증 방법을 중심으로 글의 구조를 알아보자.
(1) 이 글을 다음과 같이 정리할 때, 빈칸에 들어갈 알맞은 말을 써 보자.
0 문단
탐구한다는 것은 영국 왕립 학
회의 모토처럼
뜻한다.
을/를
2. 4 문단
사람들은 미생물이 저절로 발생
ᄋ 이끌기 논증에서 주장을 뒷받침하
는 근거를 '전제'라고도 하고, 그 전제로부터 이끌어낸 주장 을 '결론'이라고도 해요
(2) 다음 설명을 바탕으로 하여 이 글에 쓰인 논증 방법을 파악해 보자.
논증이란 근거를 들어 주장이 참임을 증명하는 것이다. 대표적인 논증 방법 에는 귀납과 연역이 있다. 귀납 논증은 구체적 사례로부터 일반적 사실을 이끌 어 내는 방법으로 전제가 참이라도 결론이 항상 참인 것은 아니다. 연역 논증은 일반적 원리로부터 구체적 사실을 이끌어 내는 방법으로, 전제가 참이면 결론 이 반드시 참이다.
단
이 글에 쓰인 논증 방법은 이야. 왜냐하면,
(3) 위 활동을 바탕으로 하여 이 글의 구조를 파악해 보자.

34
이해 탁구,
내 인생 버스
2 다음 글에 쓰인 논증 방법을 파악해 보자.
지금 내 앞에 존재하는 것과 싸우는 것만큼 비생산적인 것이 없습니다. 나를 둘 러싼 모든 사람은 그 나름의 존재 이유가 있으므로 내가 뭐라고 해도 사라지지 않 습니다. 사람들은 나의 삶에 초대된 것입니다. 쫓아내려고 할수록 힘만 점점 더 빠 집니다. 나는 내 인생 버스를 운전하는 기사입니다. 버스를 운전하다 보면 약간 성 가시게 구는 사람, 험악한 사람도 타기 마련이지요. 그게 싫다고 이런 사람들을 쫓 아내는 데만 신경 쓰다 보면 버스는 제대로 굴러가지 못합니다. 사람을 쫓아내는 데만 몰두하면 어느새 엉뚱한 곳으로 가 버립니다.
-김병수, 《감정은 언제나 옳다》에서
ᄋ 이끌기
글쓴이가 말하고자 하는 삶 의 태도에 관해 생각해 보아요.
(1) 이 글의 글쓴이가 주장하는 바가 무엇인지 말해 보자.
(2) 다음 설명을 참고하여 이 글의 논증 방법과 구조를 파악해 보자.
귀납 논증의 하나인 유추는 둘 이상의 대상이 비슷한 성질을 가지고 있다는 것을 근거로 다른 점도 비슷할 것이라고 결론을 내리는 것이다. 비교하는 대상 의 속성이 더 비슷할수록 논증이 타당할 가능성이 높아진다.
인생
할 때 싫은
사람을 쫓아내는 데에만 신경 쓰다
보면
이/가 엉
뚱한 곳으로 간다.
3 다음은 아파트 알림판에 붙은 안내문이다. 논증 방법을 중심으로 글의 구조를 알 아보고, 논증의 타당성을 판단해 보자.
ᄋᄋ 아파트 주민 여러분께
사람들 사이의 문제는 소통으로 해결됩니다. 소통하지 않으면 상대방
이 어떤 처지인지 알 수 없지요. 그러다 보면 오해가 쌓이고 미움이 늡니 다. 상대방과 대화를 주고받으면 서로의 상황을 이해하고 마음을 나눌 수 있습니다.
최근 들어 우리 사회의 심각한 문제로 떠오르고 있는 층간 소음에 관해 이야기하고자 합니다. 층간 소음을 내는 사람과 피해자 사이에 소음을 느 끼는 정도가 다르고, 소음을 정확히 측정하기도 쉽지 않아 이웃 간에 서 로 얼굴을 붉히는 일이 많지요?
우리 아파트에서도 몇몇 가구가 이런 문제를 겪고 있는 것으로 알고 있 습니다. 그런데 곰곰이 생각해 보면 층간 소음도 결국은 사람 사이의 문 제입니다. 함께 사는 주민들이 서로 소통하면 해결할 수 있습니다. 이 글 을 게시한 목적도 주민 여러분과 소통하기 위해서입니다.
함께 사는 이웃으로서 서로의 불편을 헤아려 조심하고, 소음이 생길 일 이 있을 때는 이웃에게 먼저 미안한 마음을 전합시다. 역지사지의 마음으 로 서로 이해하고 소통한다면 층간 소음으로 생기는 갈등도 해결할 수 있 습니다.
적극적인 소통으로 이웃 간에 정이 넘치는 아파트를 만들어 갑시다.
ᄋᄋ 아파트 입주자 대표회의
180 4. 설득의 힘
(1) 논증방법 파악하며 읽기 181


34
이해 탁구,
내 인생 버스
2 다음 글에 쓰인 논증 방법을 파악해 보자.
지금 내 앞에 존재하는 것과 싸우는 것만큼 비생산적인 것이 없습니다. 나를 둘 러싼 모든 사람은 그 나름의 존재 이유가 있으므로 내가 뭐라고 해도 사라지지 않 습니다. 사람들은 나의 삶에 초대된 것입니다. 쫓아내려고 할수록 힘만 점점 더 빠 집니다. 나는 내 인생 버스를 운전하는 기사입니다. 버스를 운전하다 보면 약간 성 가시게 구는 사람, 험악한 사람도 타기 마련이지요. 그게 싫다고 이런 사람들을 쫓 아내는 데만 신경 쓰다 보면 버스는 제대로 굴러가지 못합니다. 사람을 쫓아내는 데만 몰두하면 어느새 엉뚱한 곳으로 가 버립니다.
-김병수, 《감정은 언제나 옳다》에서
ᄋ 이끌기
글쓴이가 말하고자 하는 삶 의 태도에 관해 생각해 보아요.
(1) 이 글의 글쓴이가 주장하는 바가 무엇인지 말해 보자.
(2) 다음 설명을 참고하여 이 글의 논증 방법과 구조를 파악해 보자.
귀납 논증의 하나인 유추는 둘 이상의 대상이 비슷한 성질을 가지고 있다는 것을 근거로 다른 점도 비슷할 것이라고 결론을 내리는 것이다. 비교하는 대상 의 속성이 더 비슷할수록 논증이 타당할 가능성이 높아진다.
인생
할 때 싫은
사람을 쫓아내는 데에만 신경 쓰다
보면
이/가 엉
뚱한 곳으로 간다.
3 다음은 아파트 알림판에 붙은 안내문이다. 논증 방법을 중심으로 글의 구조를 알 아보고, 논증의 타당성을 판단해 보자.
ᄋᄋ 아파트 주민 여러분께
사람들 사이의 문제는 소통으로 해결됩니다. 소통하지 않으면 상대방
이 어떤 처지인지 알 수 없지요. 그러다 보면 오해가 쌓이고 미움이 늡니 다. 상대방과 대화를 주고받으면 서로의 상황을 이해하고 마음을 나눌 수 있습니다.
최근 들어 우리 사회의 심각한 문제로 떠오르고 있는 층간 소음에 관해 이야기하고자 합니다. 층간 소음을 내는 사람과 피해자 사이에 소음을 느 끼는 정도가 다르고, 소음을 정확히 측정하기도 쉽지 않아 이웃 간에 서 로 얼굴을 붉히는 일이 많지요?
우리 아파트에서도 몇몇 가구가 이런 문제를 겪고 있는 것으로 알고 있 습니다. 그런데 곰곰이 생각해 보면 층간 소음도 결국은 사람 사이의 문 제입니다. 함께 사는 주민들이 서로 소통하면 해결할 수 있습니다. 이 글 을 게시한 목적도 주민 여러분과 소통하기 위해서입니다.
함께 사는 이웃으로서 서로의 불편을 헤아려 조심하고, 소음이 생길 일 이 있을 때는 이웃에게 먼저 미안한 마음을 전합시다. 역지사지의 마음으 로 서로 이해하고 소통한다면 층간 소음으로 생기는 갈등도 해결할 수 있 습니다.
적극적인 소통으로 이웃 간에 정이 넘치는 아파트를 만들어 갑시다.
ᄋᄋ 아파트 입주자 대표회의
180 4. 설득의 힘
(1) 논증방법 파악하며 읽기 181


이해
탁구
(1) 이 글의 내용을 글의 흐름에 따라 정리해 보자.
사람들 사이의 문제는 소통으로 해결된다.
는 주장이 명확한지, 주장과 근 거가 분명하게 연관이 되는지, 근거가 참인지를 기준으로 생 각해 볼수있어요
ᄋ 이끌기
일반적 원리에서 구체적 사 실을 이끌어 내면 연역 논증, 구체적 사실에서 일반적 원리 를 이끌어 내면 귀납 논증이랍 •니다. 또한, 논증에서 근거를 '전제'라고도 하고, 주장을 '결 론'이라고도 한다는 점을 다시 한번 떠올려 보세요
182 4. 설득의 힘
(2) 이 글에 쓰인 논증 방법을 설명해 보고, 이를 바탕으로 하여 결론을 이끌어 내는 과정을 파악해 보자.
이 글에 쓰인 논증 방법은
이야. 왜냐하면,
대전제
사람들 사이의 문제는 소통으로 해결된다.
소전제
결론
따라서
도 사람 사이의 문제이다.
(이)다.
ᄋ 이끌기 논증의 타당성을 판단할 때
(3) 이 글에서 주장을 펼치는 방식이 타당한지 판단해 보자.
이 글의 논증은 (타당하다/ 타당하지 않다)고
생각해. 왜냐하면,
나는 일반적 원리에서
구체적 사실을
이끌어 낼 거야.
나는 사례로부터 결론을 이끌어 낼 거야.
지난
알아두기
요요
• 논증의 뜻
여러 근거를 들어 주장이 참임을 증명하는 방법으로, 주장과 근거 사이의 관계를 뜻하기도 하고, 하나 이상의 명 제(참과 거짓을 판단할 수 있는 논리적 판단 내용과 주장)로부터 주장을 펼치는 방식을 뜻하기도 함.
• 논증 방법
귀납
연역
개념
구체적 사실에서 일반적 원리나 사실을 이끌 어 내는 논증 방법
일반적 원리나 법칙에서 구체적 사실을 이끌 어 내는 논증 방법
나비는 알을 낳는다.
매미도 알을 낳는다.
예시
나비와 매미는 곤충이다.
설명
→ 따라서 곤충은 알을 낳는다.
•개별적 사례들로부터 이끌어 낸 주장은 모든 사례를 확인한 것이 아니므로 완전히 참이라 고 보기 어려움. 사례가 충분할수록 논증이 타 당할 가능성이 높아짐.
유추 둘 이상의 대상이 비슷한 속성을 가진다는 것을 근거로 다른 속성도 유사할 것이라고 추론 하는 것으로, 귀납 논증에 속함.
모든 인간은 죽는다.
소크라테스는 인간이다.
→ 그러므로 소크라테스는 죽는다.
•결론의 내용이 근거에 포함되어 있기 때문에 근거로 제시된 일반적 원리가 참이면 결론은 언제나 참임. 참인 대전제를 사용하는 삼단 논 법이 대표적임.
・새로운 원리나 사실을 밝혀내기보다 개별적, 구체적 사실을 증명하는 데 주로 사용됨.
(1) 논증방법 파악하며 읽기 183
4
단원

문제해결
적용)/
ᄋ 이끌기
논증 방법을 사용하여 주장 할 때는 전제 가운데 일부가 생 략되기도 해요. 또한, 논증을 활용하여 일차적으로 결론을 내린 다음 그것을 발전시켜 주 장하기도 해요.
184 4. 설득의 힘
1 다음 광고에 쓰인 논증 방법을 파악해 보자.
ODED
예약은
약속입니다.
앗! 예약했는데 못 가시나요? 예약 취소 전화해 주세요!
CTED
예약이 변경되면 연락해 주세요.
지키지 못한 예약 때문에 누군가 피해를 입을 수 있습니다. 책임 있는 소비자 행동이 행복한 세상을 만듭니다.
약속을 못 지키면
알려 주어야 한다.
1에 쓰인 논증방법은
이다.
예약이 변경되면
친구와 손잡고 팔씨름하고
스마트폰을 내려놓으면
두 팔 벌려 엄마와 포옹하고
친구에게 비밀 쪽지를 쓰고
상상의 나래를 마음껏 그려보고
있는 힘껏 큰 소리로 노래부르고
구름마다 이름을 지어주고
공원에서 숨이 찰 때까지 뛰어 보고
음, 또 뭐가 있을까?
스마트폰을 멈추면 따뜻한 즐거움이 시작됩니다.
고개 들어요! 대한민국
스마트폰을 멈추면 따뜻한 즐 거움이 시작된다.
나에 쓰인 논증방법은
이다.
(1) 논증방법 파악하며 읽기 185
4
단원

문제해결
적용
2 정민속에서 모둠원과 함께 논증 방법을 사용하여 이야기를 나누어 보자.
(1) 모둠원과 함께 이야기하고 싶은 주제를 한 가지 골라보자.
운동을 규칙적으로
하자.
교실을 깨끗이
사용하자.
여가 활동으로
좋은 영화를 보자.
ᄋ 이끌기 연역과 귀납을 활용하여 '교 실을 깨끗이 사용하자.'라는 주 장을 펼친 예를 살펴본 다음, 자신의 주장을 짧은 글로 써보 세요.
(2) 논증 방법이 잘 드러나도록 자신의 주장을 써 보자.
예 사람은 환경이 깨끗해야 마음이 안정된
186 4. 설득의 힘
환경이 깨끗하면 마음이 안정된다는 것은 모든 사람에게 해당하는 말일까?
다. 쓰레기가 널려 있는 지저분한 공간에 있을
때보다 말끔하게 정리된 곳에 있을 때 마음이 편하고 밝아진다.
교실은 우리가 생활하는 중요한 공간이 다. 하루 중에서 많은 시간을 머무르며 배 우고 성장하는 곳이다.
따라서 우리는 교실을 깨끗이 해야 한다.
친구에게 고운 말을 쓰자.
환경이 깨끗해야 마음이 안정된다는 전제에서 교실 환경을 깨끗이 하자는 결론을 이끌어 냈으니 연역 논증이야.
ᄋ 이끌기
주장이 명확한지, 주장과 근 거가 서로 연관성이 높은지, 근 거가 참인지를 기준으로 타당 한 논증인지 판단할수 있어요
5번과 6번의 구체적
예 교실이 깨끗한 5반은 활동적이고 명랑한 분위기이다.
6반도 교실이 늘 깨끗한데, 반 아이들의
교실이 깨끗한 것 말고 다른 까닭으로 반 분위기가 좋은 것이 아닐까?
사례로부터 결론을 이끌어 냈으니 귀납 논증을 활용한 거 맞지?
•사이가 무척 좋다.
교실이 깨끗하면 반 분위기가 좋다.
우리반의 분위기를 좋게 하려면 교실을 깨
끗이 해야한다.
•내가 고른 논증 방법:
•나의 주장:
(3) 모둠원에게 자신의 주장을 이야기해 보고, 다음 평가 기준에 따라 점검해 보자.
평가 기준
ᆞ주장이 분명하게 드러나는가?
• 타당하고 충분한 근거를 들었는가?
•논증방법을 적절하게 활용하였는가?
평가
(1) 논증방법 파악하며 읽기 187
4
단원

정리와
절검
188 4. 설득의 힘
배운 내용을 떠올리며 빈칸에 들어갈 알맞은 말을 넣어 보자.
(1)
은/는 일반적 원리나 법칙에서 구체적 사실을 이끌어 내는 논증 방법으로, 참인 대전제를 사용하는 삼단 논법이 대표적이다.
어휘력 높이기
4
단원
쪽지에 적힌 글에서 알맞은 단어를 골라 그 단어가 가리키는 방향을 자물쇠에 순서대로 넣어 보고, 어떤 자물쇠가 열리는지 찾아보자.
(2) 논증 방법 가운데 구체적 사실에서 일반적 원리나 사실을 이끌어 내는 것을 (이)라고 한다. 사례가 충분할수록 타당할 가능성이 높아진다.
(3) 둘 이상의 대상이 비슷한 속성을 가진다는 것을 근거로 다른 속성도 유사 할 것이라고 추론하는 것을 (이)라고 한다.
2 다음을 읽고 맞는 말은 ○에, 틀린 말은 X에 표시해 보자.
(1) 논증이란 근거를 들어 주장이 참임을 증명하는 것으로, 근거가 참이면 주 장은 언제나 참이다. (O,X)
(2) 글에 사용된 논증 방법을 파악하며 글을 읽으면 글의 전개 방식이나 구조 등을 체계적으로 이해할 수 있다. (Q, X)
(3) 논증 방법을 파악하며 글을 읽으면 글의 타당성을 판단하는 데 도움이 된 다.
(O,X)
내가 가진 힘은?
타당한 근거 ▲ 과거를 들어 내 생각을 말한다.
내가 확실하게 믿고 있던 것이 나만의 편안 편견은 아닌지 의심 해 본다.
나와 생각이 다르더라도 상대방의 이야기를 정의 주의 깊게 듣 는다.
상대방의 말에 잘못된 부분이 있는지 • 비판적 비관적으로 듣는다. 신문, 텔레비전, 책, 인터넷 등에서 쏟아져 나오는 업보 정보를 무조건 받아들이지 않고, 사실과 의술의견을 구분한다.
AADY
주의력
추리력
논리력
정신력
나도
선생님
• 다음 글에 쓰인 논증 방법의 종류가 무엇인지 근거를 들어 짝과 서로 설명해 보자.
2 다음 문장의 빈칸에 들어갈 알맞은 말을 넣어 보자.
비가 올 때는 언제나 길이 미끄럽다. 지금은 비가 오고 있다. 따라서 지금은 길이 미끄러울 것이다.
설명한 내용과 방법
짝
나
•논증의 전제와 결론을 바르게 설명하였나요?
•전제로부터 결론을 이끌어 내는 방법을 적절하 게 설명하였나요?
(1) 사람들은 그가 착한 사람이라는 것을
같이 믿고 있다.
철통
철석
찹쌀
(2) 이웃 사이의 갈등으로 해결할 수 있다.
고통
진통
(E) O(7) X(1) (8) AL (2) P (1) B
() (1) 이OB
소통
(1) 논증방법 파악하며 읽기 189
