생각이
다음에 나온 상황을 보고, 다른 사람을 설득할 때 무엇이 필요한지 생각해 보자.
발견
하늘이와 바다는 아침밥을 챙겨 먹는 것이 중요하다는 이야기를 듣고 친구들에게 전하는
......
오늘 아침 뉴스에서
아침밥은 집중력을 높여 준다는 기사를 봤어. 아침밥을 꼭 챙겨 먹자!
아침밥이 큰
효과가 있구나!
내일부터 아침밥을
먹어야겠어!
아침밥을 꼭 먹어야 해.
이제부터 아침밥을
꼭 챙겨 먹어!
아침밥? 귀찮은데
꼭 챙겨 먹어야 해?
하늘이와 바다의 말에 친구들이 다르게 반응한 까닭을 말해 보자.
2 다른 사람을 설득할 때 무엇이 필요한지 생각해 보자.
(2) 주장하는 글쓰기 189
4
단원

이해
탁구 나
:: 문제 상황 발견하기
동물 사랑 동아리인 민호와 친구들은 동물원에 관한 뉴스 영상을 보며 동물원에 살고 있는 동물의 삶을 생각해 보았다.
이끌기
이 뉴스 영상은 동물원에서 일어난 사건을 다루고 있어요. 뉴스 영상을 보면서 문제 상황 을 찾아보세요.
<다음은 <죽음으로 끝난 8살 퓨마 호롱이의 첫 외출> 뉴스 영상으로, 동물원 우리에서 탈출한 퓨마가 총살당한 사건을 다루 고 있습니다.
A 긴급재난문자
X
긴급재난문자
[대전광역시청] 오늘 17시 10분 무렵 동물원에서 퓨마 1마리 탈출함. 주민 외출 자제 및 퇴근길 주의 바람.
설정
뉴스 영상을 보니, 동물원에 살고 있는 동물이 너무 안타까워
·정형 행동: 같은 동작을 일정
기간 반복하는 행동.
3
협소한 공간, 원치 않는 인간과의 대면, 극도의 스트레스로 야생동물 들은 같은 자리를 맴돌거나 몸을 좌우로 흔드는 "정형 행동을 반복하다
190 4. 세상을 향한 목소리
2
살아 생전의
호롱이
EF
태어나 처음 철창 밖을 걸어 나와 자유를 맛보는 퓨마를 향해
정상 수명의 절반도 살지 못한 채 동물원에서 숨을 거둬.........
동물원이
꼭 필요할까?
4

5
조희경 동물자유연대 대표
야생 퓨마 한 마리의 활동 영역은 최대 일천 제곱킬로미터. 좁은 우 리속에서 호롱이는 힘껏 달리고 싶지는 않았을까?
야생에서의 자유가 차단되어 통제된 행동반경 안에서 무기력해질 수밖에 없고..............
1 뉴스 영상을 보며 문제 상황을 찾아보자.
21에서 찾은 문제 상황에 관한 자신의 생각을 말해 보자.
7
우리 안에서는 '구경거리',
우리 밖에서는 '재난'을 일으키는 동물들의 삶, 이제는 바뀌어야 하 지 않을까?
8
6
- 《스브스뉴스> 2018년 9월 19일 자에서
(2) 주장하는 글쓰기 191
4
단원

이해 탁구,
주장 정하기
동아리 친구들은 지난 시간에 함께 본 뉴스 영상을 떠올리며, 동물원 문제에 관해 이야기해 보고 주장을 정하기로 하였다.
ᄋ 이끌기
오늘은 동물원에 관한
문제 상황에 관해 친구들과 대화할 때는 자신의 생각과 그 렇게 생각한 까닭도 이야기해 보세요.
우리 동아리의 생각을 이야기해 보자.
나는 동물원은 없어져야 한다고 생각해.
동물원의 동물은 기본적인 본능조차 익히기,
어렵다고 해.
자!
어
자!
동물원은 종을 보전하는 중요한 역할도
한다고 들었어.
그렇지만 동물원은 인간을 위한 곳일 뿐이야. 동물이 동물답게 살기 어려워 보여.
맞아
맞아. 관람을 위한 동물원은 없애야 하지 않을까?
맞아!
동물도 행복하게 살 권리가 있다고
생각해.
그래. 그렇다면 동물원을 없애야 한다는 주장을 담은 글을 교지에 실어 보면 어때?
좋은 생각이야. 다음 시간까지 관련 자료를 찾아 오자.
192 4. 세상을 향한 목소리
동물원 문제에 관한 동아리 친구들의 주장을 말해 보자.

:: 근거 마련하기
이끌기 문제 상황에 관한 다양한 자 료를 수집한 뒤 자료를 바탕으 로 하여 내용을 정리해보세요.
동아리 친구들은 동물의 행복을 위해서 동물원을 없애야 한다는 주장을 뒷받침할 다양한 자료를 찾아 근거를 마련했다.
4
단원
동물의 행복을 위해서 동물원을 없애야 한다.
자료 1
동물 보호의 기본 원칙
1. 동물이 본래의 습성과 신체의 원형을 유지하면서 정상적으로 살 수 있도록 할 것.
2. 동물이 갈증 및 굶주림을 겪거나 영양 이 결핍되지 아니하도록 할 것.
3. 동물이 정상적인 행동을 표현할 수 있 고불편함을 겪지 아니하도록 할 것. 4. 동물이 고통 ·상해 및 질병으로부터 자 유롭도록 할 것.
5. 동물이 공포와 스트레스를 받지 아니 하도록 할 것.
-동물보호법 제3조에서
자료 2
동물원 동물은 예외 없이 모두 실제로 필요한 공간보다 훨씬 좁은 곳에서 살아야만 하거든 요. 코끼리가 있는 공간은 야생에서의 삶에 비 하면 천분의 일에 지나지 않고................
-이유미, <10대와 통하는 동물권리 이야기》에서
자료 3
동물행동학자로서 최소한의 돌고래 사육 조건을 알려 드리니 참고하시기 바란다.
첫째, 수조의 크기는 최소한 직경 20~30킬 로미터 정도는 확보해야 한다. 둘째, 수조의 벽은................
- <조선일보> 2017년 2월 28일 자에서
내용 정리하기
인간이 만든 동물원은 동물이 살기에 적합한 환경이 아니다.
자료 4
저희 동물원은 멸종 위기의 동물을 보호하고 종을 보전하는 것을 최우선의 목표로 삼고 있 습니다. 이에 따라 멸종 위기의 동물 보전과 번 식을 위하여 체계적이고 과학적인 연구를 하고 있습니다.
자료5
한반도 순수 혈통 '백두산호랑이'4마리 탄생 순간
-<○○동물원> 누리집에서
지난달 2일 서울대공원 동물원에서 국제 멸종위기 1급인 백두산호랑이 조셉(수컷-8과 펜사(암컷) 사이에서 새끼 4마리가 태어났다.
-<경향신문> 2018년 6월 7일에서
내용 정리하기
동물원은 야생 동물을 보호하고, 멸종 위기의 종을 보전하는 긍정적인 기능을 한다.
(2) 주장하는 글쓰기 193

이해!!
탐구
194 4. 세상을 향한 목소리
자료 6
19세기 제국주의 시대에 유럽 여러 나라가 아 시아와 아프리카로 진출하면서 동물을 포획해 서 데리고 오는 숫자가 더욱 늘어났습니다. 무 엇보다 이 동물은 돈이 되었습니다. 동물은 일 부 귀족이나 특권층이 보유하는 물건 그 이상이 되었습니다. 그리하여 동물을 사고팔고 전시하 는 것이 하나의 산업으로 발전했습니다.
•전채은, <세상에 대하여 우리가 더 잘 알아야 할 교양 51: 동물원>에서
자료 7
19세기부터 20세기 초의 공립 동물원은 동물 원을 찾는 관람객과 동물원 사육사를 위해 설 계된 동물원이지, 그곳에 사는 동물을 위해 설 계된 동물원은 아니었다. 사육사가 청소하기에 편리하도록 콘크리트 바닥으로 된 우리를 만들 고, 동물원을 찾는 사람들이 어느 때라도 동물 을 볼 수 있게 쇠창살로 울타리를 치고 개방된 인공동굴을 만들어 놓았다.
-로드 레이들로, 박성실 옮김, <동물원 동물은 행복할까?》에서
06:43
내용 정리하기
과거의 동물원은 인간의 즐거움만을 위한 곳이었다.
자료 8
좁은 사육장에서 야생동물들 정신 질환
자료 9
동물인 게 죄인가요?
전면 통유리로 몸을 숨길 곳이 없는 곳에서 사 는 동물은 관람객 시선에 고스란히 노출돼 스트 레스를 많이 받는다. 스트레스에 벽을 할퀴고, 2.7평 유리방 안을 계속 왔다 갔다 하는 정형 행 동을 보인다.
- <엠비시(MBC)뉴스> 2018년 5월 14일 자에서
재규어
- <한겨레> 2018년 1월 18일 자에서
내용 정리하기
동물원의 동물은 스트레스 때문에 정신적으로 고통받고 있다.

이끌기
주장을 타당하게 뒷받침할 수 있는 자료인지 근거의 적절 성을 평가해 보세요. 주장에 반 하는 자료는 반대되는 의견을 파악하는데 활용할수 있어요.
1 동아리 친구들이 찾은 자료가 주장을 뒷받침할 근거로 적절한지 평가해 보자.
자료의 내용
4
근거의 적절성 평가하기
단원
자료
1, 2, 3
인간이 만든 동물원은 동물이 살기에 적합한 환경이 아니다.
동물원의 환경 때문에 동물이 동물답게 살지 못 하므로 내용은 주장을 타 당하게 뒷받침할 수 있 어.
자료
4,5
동물원은 야생 동물을 보호하고, 멸종 위기의 종을 보전하는 긍정적인 기능을 한다.
자료
6,7
과거의 동물원은 인간의 즐거움만을 위 한 곳이었다.
자료
동물원의 동물은 스트레스 때문에 정신
8,9
적으로 고통받고 있다.
과거 동물원의 모습 때 문에 오늘날 동물원을 없 애자는 내용은 설득력이 부족해.
(2) 주장하는 글쓰기 195

이해
와
탐구
21을 바탕으로 하여 주장을 뒷받침할 근거를 정리해 보자.
ᄋ 이끌기
주장
동아리의 주장을 뒷받침할 수 있는 논리적인 근거를 찾아 보세요. 근거는 타당하고 구체 적이어야 한답니다.
196 4. 세상을 향한 목소리
동물의 행복을 위해서 동물원을 없애야 한다.
1 인간이 만든 동물원은 동물이 살기에 적합한 환경이 아니다.
근거
2
3 동아리 친구들이 찾은 자료 외에 다른 자료를 더 찾아 근거를 마련해 보자.
1/

:: 내용 조직하기
ᄋ 이끌기 주장하는 글은 '서론 본론 결론'의 형식을 가지고 있어요. 서론에서는 화제에 관한 독자 의 흥미를 끌고, 본론에서는 객 관적이고 타당한 근거를 들어 자신의 주장을 논리적으로 펼 쳐요. 결론에서는 본론을 요약 하거나 주장을 강조하며 마무 리해요.
동아리 친구들은 정리한 근거를 바탕으로 하여 내용을 어떻게 조직할지 고민하며 개요를 작성하였 다.
서론에서는 동물원에 관련한 경험을 언급해서 독자의 흥미를 끌어야겠어
개요
내용
서론
동물원과 관련한 경험
주장: 동물의 행복을 위해서 동물원을 없애야 한다. 근거 1: 동물이 살기에 부적합한 환경의 동물원
-돌고래의 사례
근거 2: 스트레스 때문에 정신적으로 고통받는 동물원의 동물 -정신적 스트레스를 유발하는 동물원의 환경
본론
결론에서는 주장을 한 번 더 강조해야겠어.
결론
동물원을 없애서 동물을 동물답게 살게 해야 함..
본론에서는 동물원 동물이 처한 문제 상황을 보여 주고
동물원을 없애야 한다는 주장을 펼쳐야겠구나.
또 본론에서는 다양한 예와
시각 자료를 제시해서 설득력을 높여야지.
1 다음 평가 기준에 따라 개요를 점검해 보자.
평가 기준
.
주장이 분명하게 드러나는가?
•
ᆞ주장을 뒷받침하는 근거가 타당한가?
•
・내용이 논리적으로 전개되는가?
ᄋ 이끌기
1학기 때 학습한 귀납과 연역
가운데 이 글에서는 어떤 논증 방법을 사용하는 것이 좋을지 생각해보세요.
2 개요를 살펴보며 이 글에서 사용할 논증방법을 생각해 보자.
평가
(2) 주장하는 글쓰기 197
4
단

이해!
탁구,
:: 고쳐쓰기
개요를 바탕으로 하여 동아리 대표인 민호가 글을 쓰고, 동아리 친구들과 함께 읽으며 고쳐 쓸 부 분을 살펴보았다.
불쌍한 동물들
1984. 세상을 향한 목소리
동물원에 가 본 적 있나요?
글 전체 내용을 포괄하고 주장이 분명하게 드러나는 제목으로 바꾸자. '동물이 행복한 동물원은 없다'로 고치 면 어떨까?
어릴 적에 우리는 동물원에 가 본 경험이 있다. 원숭이, 호랑이, 악어 등 책에 서만 보던 동물을 직접 보고 즐거워했던 경험이 있을 것이다. 나도 동물원에 관
한 즐거운 경험이 있다. 하지만 동물원에 사는 동물도 동물원이 좋을까? 안타깝
주제와 상관없는 내용이므로 삭제하자.
게도 동물원의 동물은 행복하지 않다.
우리는 동물의 행복을 위해서 동물원을 없애야 한다고 생각한다. 왜냐하면 동물원은 동물이 살기에 부적합한 환경이기 때문이다. 좁고 제한된 공간에서 살아야 하며, 만들어 놓은 환경도 자연과 다르다. 예를 들면, 돌고래는 하루 100킬로미터 이상을 헤엄치고 초음파로 물체를 인식하고 대화하는 동물이다. 수족관의 돌고래는 작은 공간에서 자유롭게 수영할 수 없으며, 사방 벽에서 연 세적으로 반사되어 울리는 소음에 스트레스를 받는다고 한다. 한 생태학자에 따르면, 돌고래를 위한 수족관은 직경이 최소한 20~30킬로미터는 되어야 하며 초음파를 흡수할 수 있는 수조 벽도 있어야 한다. 그러나 수족관은 이런 환경을 갖추지 못하고 있다. 그래서인지 돌고래의 평균 수명은 30여 년이지만, 국내 수 족관 돌고래의 평균 수명은 4년가량밖에 되지 않는다. 이처럼 동물원은 동물이 살기에 적합한 환경이 아니다. 동물에게 원래 살던 곳과 비슷한 환경을 만들어 주면 인간과 동물 모두 행복한 동물원을 만들 수 있다.
또한, 동물원의 동물은 극심한 스트레스 때문에 정신적으로 고통받는다. 누 군가 우리의 행동을 통제하고 우리를 좁은 유리방에 가두어 매일 관찰한다고 생각해 보자. 며칠이 아니라 하루도 견디기 어려울 것이다. 동물에게 동물원 은 감옥과 다름없다. 인간에게 자유를 빼앗기고 먹을 것, 살아가는 방법, 짝 짓기 할 대상까지 모든 것을 맡겨야 한다. 이 때문에 어떻게 먹이를 사냥하고 짝을 찾아 살아가야 할지 배우기 어렵다. 그뿐만 아니라 좁은 우리에 서 관람객의 시선에 시달리며 극심한 스트레스를 받는다. 이러한 스트레스는 동물에게 비정상적인 행동을 유발한다. 우리에 갇 혀 있는 코끼리나 곰이 같은 자리를 맴돌거나 몸을 좌우로 흔 드는 정형 행동을 한다. 이것은 심각한 이상 행동으로 일종

동물원 동물의 정신적 고통에 관한 단락이니까 신체적 고통 을 언급한 이 부분은 삭제하는 것이 좋겠어.
'동물원이 야생 동물을 보호 하고 멸종 위기의 종을 보전한 다는 주장도 있다.'라고 수정 해서 동물원의 순기능을 제시 하고, 뒤 문장과 자연스럽게 이어지게 하자.
의 정신 질환이다. 동물원 동물은 신체적인 고통도 겪는다. 동물원의 코끼리는 콘크리트 바닥에서 생활해 발 상태가 좋지 않고 운동 부족으로 관절염을 앓는다. "인간의 즐거움을 위해 동물은 동물답게 살 권리를 빼앗기고 있는 것이다.
동물원이 필요하다는 주장도 있다. 하지만 이를 위해서라면 야생 동물 보호 구역을 만들어 동물을 보호할 수 있다. 동물도 드넓은 자연환경에서 자유롭게 살 권리가 있다. 인간을 위해 야생 동물이 본성을 빼앗긴 채로 갇혀 사는 것은 옳지 못하다. 동물의 행복을 위해서 동물원을 없애고 동물을 동물답게 살게 해
야 한다.
4
단원
1 다음 점검 항목을 참고하여 동아리 친구들이 글을 고친 까닭을 생각해 보자.
고쳐쓰기의 점검 항목
1 주제와 관련된 내용으로 이루어져 있는가?
2 제목이 글 전체 내용을 담고 있는가?
3 중심 내용과 뒷받침 내용이 체계적으로 구성되어 있는가?
4 문단과 문단, 문장과 문장이 자연스럽게 연결되는가?
5 띄어쓰기나 맞춤법에 맞게 단어를 썼는가?
ᄋ 이끌기 고쳐쓰기의 점검 항목을 참 고하여 글에서 더 고칠 부분은
2 동아리 친구들이 고친 것 외에도 수정할 부분이 있다면 이야기해 보자.
없는지 살펴보세요.
(2) 주장하는 글쓰기 199

이해 탁구,
::글 완성하기
동아리 친구들은 함께 글을 다듬어 동물원 문제에 관해 주장하는 글을 교지에 실었다.
동물이 행복한 동물원은 없다
200 4. 세상을 향한 목소리
동물 사랑 동아리
어릴 적에 우리는 동물원에 가 본 경험이 있다. 원숭이, 호랑이, 악어 등 책에서만 보던 동물을 직접 보고 즐거워했던 경험이 있을 것이다. 하지만 동물원에 사는 동물도 동물원이 좋을까? 안타깝게 도 동물원의 동물은 행복하지 않다.
우리는 동물의 행복을 위해서 동물원을 없애야 한다고 생각한 다. 왜냐하면 동물원은 동물이 살기에 부적합한 환경이기 때문이 다. 좁고 제한된 공간에서 살아야 하며, 만들어 놓은 환경도 자연 과 다르다. 예를 들면, 돌고래는 하루 100킬로미터 이상을 헤엄치 고 초음파로 물체를 인식하고 대화하는 동물이다. 수족관의 돌고 래는 작은 공간에서 자유롭게 수영할 수 없으며, 사방 벽에서 연 쇄적으로 반사되어 울리는 소음에 스트레스를 받는다고 한다. 한 생태학자에 따르면, 돌고래를 위한 수족관은 직경이 최소한 20~30킬로미터는 되어야 하며 초음파를 흡수할 수 있는 수조 벽 도 있어야 한다. 그러나 수족관은 이런 환경을 갖추지 못하고 있 다. 그래서인지 돌고래의 평균 수명은 30여 년이지만, 국내 수족
다음 평가 기준에 따라 이 글을 점검해 보자.
평가 기준
•주장이 분명하게 드러나는가?
ᆞ주장을 뒷받침하는 근거가 구체적이고 타당한가?
ᆞ주장과 근거가 사회·문화적 맥락에서 받아들일 만한 것인가?
.
• '서론 본론 결론'의 형식에 맞추어 논리적으로 썼는가?
평가

관 돌고래의 평균 수명은 4년가량밖에 되지 않는다. 이처럼 동물 원은 동물이 살기에 적합한 환경이 아니다.
또한, 동물원의 동물은 극심한 스트레스 때문에 정신적으로 고 통받는다. 누군가 우리의 행동을 통제하고 우리를 좁은 유리방에 가두어 매일 관찰한다고 생각해 보자. 며칠이 아니라 하루도 견디 기 어려울 것이다. 동물에게 동물원은 감옥과 다름없다. 인간에게 자유를 빼앗기고 먹을 것, 살아가는 방법, 짝짓기 할 대상까지 모 든 것을 맡겨야 한다. 이 때문에 어떻게 먹이를 사냥하고 짝을 찾 아 살아가야 할지 배우기 어렵다. 그뿐만 아니라 좁은 우리에서 관 람객의 시선에 시달리며 극심한 스트레스를 받는다. 이러한 스트 레스는 동물에게 비정상적인 행동을 유발한다. 우리에 갇혀 있는 코끼리나 곰이 같은 자리를 맴돌거나 몸을 좌우로 흔드는 정형 행 동을 한다. 이것은 심각한 이상 행동으로 일종의 정신 질환이다. 인간의 즐거움을 위해 동물은 동물답게 살 권리를 빼앗기고 있는 것이다.
동물원이 야생 동물을 보호하고 멸종 위기의 종을 보전한다는 주장도 있다. 하지만 이를 위해서라면 야생 동물 보호 구역을 만 들어 동물을 보호할 수 있다. 동물도 드넓은 자연환경에서 자유롭 게 살 권리가 있다. 인간을 위해 야생 동물이 본성을 빼앗긴 채로 갇혀 사는 것은 옳지 못하다. 동물의 행복을 위해서 동물원을 없 애고 동물을 동물답게 살게 해야 한다.
알아두기
• 주장하는 글
자신의 주장을 읽는 이에게 설득하기 위해 쓰는 글을 의미함.
주장하는 글을 쓸 때 유의할 점
•주장이 분명히 드러나도록 함.
•구체적이고 타당한 근거로 주장을 뒷받침함.
•주장과 근거가 사회·문화적 맥락에서 받아들일 만한 것인지 고려함.
•'서론 본론 결론'의 형식에 맞추어 논리적으로 씀.
I
(2) 주장하는 글쓰기 201
"단원

문제해결
:: 주장하는 글 쓰기
적용 /
1 청소년과 관련한 사회 문제 가운데 하나를 골라 문제 상황을 찾아보자.
ᄋ 이끌기 책, 신문, 뉴스, 인터넷 등 다 양한 매체를 활용하여 자료를 찾아보세요.
202 4. 세상을 향한 목소리
•교복 자율화
•청소년 선거 참여
ᆞ게임 중독
2문제 상황에 관한 자신의 주장을 정해 보자.
3 주장을 뒷받침할 근거를 마련해 보자.
(1) 주장을 뒷받침할 수 있는 자료를 찾아보자.
자료 1
출처:
자료 2
출처:
자료 3
출처:
자료 4
출처:
*활동지 양식은 교과서 220쪽에 있어요

◎ 이끌기 주장과 근거가 사회·문화적 으로 받아들일 만한 것인지도 함께 고려하여 주장과 근거를 정리해보세요.
(2) (1)을 바탕으로 하여 근거를 정리해 보자.
주장
근거 1
근거 2
근거를 잘 마련하면
주장을
할수있
주장
근거 3
튼튼해
43을 바탕으로 하여 내용을 조직하여 개요를 작성해 보자.
주제
서론
본론
결론
단원
4월
(2) 주장하는 글쓰기 203

문제해결
적용 :
5 타당한 근거를 들어 주장하는 글을 써보자.
이끌기
주장하는 글을 쓸 때는 글에 서 주장을 분명히 드러내고 구 체적이고 타당한 근거를 들어 주장을 뒷받침해야 해요.
204 4. 세상을 향한 목소리

6 완성한 글을 평가 기준에 따라 점검하고, 이를 바탕으로 하여 고쳐 써 보자.
평가 기준
· 주장이 분명하게 드러나는가?
주장을 뒷받침하는 근거가 구체적이고 타당한가?
・주장과 근거가 사회·문화적 맥락에서 받아들일만한것인가?
'서론 본론 결론'의 형식에 맞추어 논리적으로 썼는가?
•주제와 관련된 내용으로 이루어져 있는가?
제목이 글 전체 내용을 담고 있는가?
•중심 내용과 뒷받침 내용이 체계적으로 구성되어 있는가?
•문단과 문단, 문장과 문장이 자연스럽게 연결되는가?
•띄어쓰기나 맞춤법에 맞게 단어를 썼는가?
평가
(2) 주장하는 글쓰기 205
4
단원

정리
점검 '
206 4. 세상을 향한 목소리
1 다음을 읽고 맞는 말은 ○에, 틀린 말은 X에 표시해 보자.
(1) 주장하는 글은 읽는 이에게 정보를 전달하기 위한 글이다. (2) 주장하는 글을 쓸 때 주장이 분명하게 드러나도록 한다.
(O, X)
(Q, X)
(3) 주장하는 글을 쓸 때 귀납이나 연역의 논증 방법을 활용할 수 있다.
2 배운 내용을 떠올리며 빈칸에 들어갈 알맞은 말을 넣어 보자.
(1) 주장하는 글에서 근거는 구체적이고 주장을
(O,X)
하게 뒷받침할 수
있어야 한다.
(2) 주장하는 글을 쓸 때는 주장과 근거가 만한 것인지 고려해야 한다.
적 맥락에서 받아들일
(3) 주장하는 글은 '서론-본론-결론'의 형식에 맞추어
한다.
(으)로 써야
나도 선생님
• 다음 학급 신문 기사에서 제시한 문제에 관한 자신의 주장과 근거를 짝과 서로 말해 보자.
2020년 12월 1일
졸업식 전 우리 반의
추억 만들기-어떻게 할 것인가
유종의 미, 어떻게 거둘까?
말한 내용과 방법
• 주장이 분명하게 드러나는가?
•근거가 구체적이고 타당한가?
짝
나
☆☆☆☆☆
☆☆☆☆☆
2) Y (2) (1) O(E) O(7) X(1) 0

어휘력 높이기
1 다음 상황에 어울리는 속담을 찾아 바르게 연결해 보자.
(1)
(2)
처음엔 아무것도 몰랐는데 몇 달 공부하니 전문가가 되었어!
이것도 하고 저것도 했더니, 둘 다 제대로 못했네.
(3)
"분명히 처음에는 크고 화려한 궁전을 만들려고 했는데 말이야.....가전을
호랑이를 그리 려다가 강아지를 그린다.
솔개도 오래면 평을 잡는다.
토끼 둘을 잡으 려다가 하나도 못 잡는다.
다음 문장의 괄호 안에서 맞춤법에 맞는 말을 골라보자.
(1) 표범 (한마리/한마리)가 주변을 어슬렁거리고 있다.
(2) 제규는 과일을 좋아하는데, 특히 (사과보다/사과보다) 배를 더 좋아한다.
(1)
(E) (2)
(2) 주장하는 글쓰기 207
4
단원
