
02 주장하는 글쓰기
학습 목표 주장을 뒷받침할 수 있는 타당한 근거를 들고 적절한 표현을 사용하여 주장하는 글을 쓸 수 있다.
ᄋ 친구들이 하는 말 중 누구의 말이 가장 설득력 있게 들리는지 이유와 함께 말해
보자.
선생님께서 도토리는
도토리 줍지 말자. 도토리는 야생 동물의 겨울 양식이라서 우리가 가져가면 야생 동물들이 굶게 된대.
주워 가지 말라고 하셨으니
두고 가자.
174 4. 문제를 풀어내는 슬기로운 방법
111113
영현
민성
내 생각에 도토리는
•줍지 않는 것이 좋겠어.
내 생각은
준희
자신에게 해당하는 것을 고르고, 자신의 학습 출발점을 확인해 보자.
학습 출발점 확인
7 나는 주장하는 글을 읽으면서 주장과 근거를 구분할 수 있다,
2 나는 주장하는 글을 쓰기 위해 우리 주변에서 문제 상황을 찾을 수
없다).
있다, 없다).
8 나는 주장하는 글을 쓸 때 자신의 주장을 뒷받침할 수 있는 타당하고 객관적인 자료를 찾을 수 있다, 없다.
나의 학습 출발점은?
아쉬워요. 좋아요.
훌륭해요.
이 단원의 학습 흐름을 살펴보고 스스로 학습을 계획해 보자.
학습
계획
활동
1 문제 상황 파악 하고 계획하기
2 근거 마련하고 개요 쓰기
3 글 쓰고 고쳐 쓰기
스스로 활동
주장하는 글쓰기
발전활동
연설문의 주장과 설득 전략을 파악하고, 연설문 쓰기
"
+
나는 이 단원에서
주장하는 글을 쓰는 과정, 타당한 근거를 마련하는 방법,
)에 대해 알고 싶어.
O
O
02. 주장하는 글쓰기 175
O
OC

활동
활동 문제 상황파악하고 계획하기
1 '신비'가 하루 동안 본 모습을 정리하고, 문제 상황이 무엇인지 파악해 보자.
6
토의를 하면서 공동의 문제를 해결해 보는
소단원 01과 통합한 활동이다.
'신비'의 하루
제시된 문제 상황을 바탕으로 '신비'네 모둠의 글쓰기 계획을 파악해 보자.
등굣길
18:30
+구독
앗, 자칫하면 사고 나겠어!
'신비'가 본 모습
등굣길
하굣길
집
뉴스의 내용:
176 4. 문제를 풀어내는 슬기로운 방법
00
하굣길
전부 스마트폰만 보고 있네・・・・・・・
앞의 1에서 파악한 문제 상황과 관련하여 '신비'가 모둠 구성원과 토의한 내용
을 보고, 주장하는 글을 쓰기 위한 계획을 정리해 보자.
스마트폰 과다 사용 문제가 심각하기는 해. 나도 스마트폰이 없으면 불안하거든.
"스마트폰을 과다하게 사용 하는 것이 문제가 되고 있는데 요. 스마트폰이 없을 때 불안해 하는 것뿐만 아니라 스마트폰 을 사용하면서도 마음이 계속 허전하고 우울하다는 청소년이 매우 많습니다.
-김래선(한국청소년상담복지개발원)
좋아, 내가 먼저
"스마트폰 사용 시간을
<줄이자."라는 주장을 담아서,
문제 상황
www.news.kbs.co.kr
집
글을 써볼게.
주제
독자
신비
스마트폰이 유용할 때도 많은데, 사용 시간을 조절하지 못하는 게 문제야.
준후
그래, 우리가 같이 자료도 모으고 글도 살펴볼게. 반 친구들을 대상으로 글을 써 봐.
'신비네 모둠의 쓰기 계획
그럼 이번 모둠별 글쓰기의 주제는 '스마트폰 과다 사용 문제'로 하는 것이 어때?
윤서
이왕 쓰는 거 잘 써서 학교 신문에도 투고해 보자.
목적
매체
02. 주장하는 글쓰기 177


활동 근거 마련하고 개요 쓰기
1 다음은 '신비'네 모둠에서 주장하는 글을 쓰기 위해 수집한 자료이다. 각 자료
의 내용을 파악하고, 근거로 쓸 내용을 마련해 보자.
가 누리집
자료의 내용 청소년을 대상으로 인터넷· 스마트폰 과다 사용 위험군 을 조사한 결과, 중학생의 수 가 가장 많았다.
2023년 청소년을 대상으로 인터넷·스마트폰 과다 사용 위험군을 조사한 결과 중학생(90,730명), 고등학생 (74,777명), 초등학생(65,127명) 순으로 많았다. 그중 중 학생은 전년인 2022년 대비 4,388명이 증가하였다.
(단위: %)
20,6
20
16,3
17.1
15
10
5
자료의 내용
초등학생 중학생 고등학생
'여성 가족부 누리집(https://www.mogef.go.kr)
나 누리집
•
Q
C
+
2022년 과학 기술 정보 통신부와 한국 지능정보사회진흥원에서 청소년을 대상으로 실시한 조사에 따르면, “스마트폰 사용 때문에 가족과 심하게 다툰 적이 있는가?"라는 물음에 스마트폰을 과다하게 사용하는 청소년 응답자의 59.8퍼센트가 "그렇다."라고 대 답했다.
자료의 내용
-'한국 지능정보사회진흥원 누리집(https://www.nia.or.kr)
다 책
라
사회관계망서비스
스마트폰은 디지털 시대를 살아가는 우리에게 꼭 필요한 만능 도구로, 우리 삶에서 매 우 실용적이다. 스마트폰은 휴대가 간편하고 전기 콘센트 만 있으면 계속해서 사용할
수 있다. 그리고 우리가 원할 때면 언제든 우리를 전 세계 와 연결해 준다.
-만프레드 슈피처, 노모포비아 스마트폰이 없는 공포
178 4. 문제를 풀어내는 슬기로운 방법
자료의 내용
Σ
마텔레비전
사람의 코
정상 뇌파
스마트폰에 빠지면 실제 세상의 인간관계를 학 습할 수 있는 기회가 줄어듭니다. 자신의 감정을 적절하게 표현하거나 다른 사람의 감정에 공감하 는 상황을 만나지 못하지요. 그러다 보면 대면 관 계보다는 비대면 관계가 익숙해지고, 사회성이
발달하기 어려워집니다.
-와이티엔(YTN 사이언스 투데이(2020.4.29.)
사
신문
동아일보
전두엽→
VS
후두엽
스마트폰 중독 뇌파
정상 뇌파와 스마트폰을 과다하게 사용한 사람의 뇌파를 비교한 결과, 스마트폰의 사용 량이 많을수록 집중력과 감정 조절 등을 담당 하는 전두엽의 기능이 떨어졌습니다. 스마트 폰의 과다 사용이 뇌 발달에 악영향을 끼쳤을 가능성이 큰 것이지요.
-티브이엔(tvN) 「미래 수업 (2020. 9. 22.)
바 텔레비전
스마트폰 과다사용 심각 청소년 사회성 발달에 영향
자료의 내용
감정 표현·타인의 감정 공감하는 능력 저하
신비 스마트폰에서는 블루 라이트라는 빛이 나오는데 이 빛이 우리 뇌에 치명적인 손상 을 불러일으킨다고 해. 기억력이 나빠지고 나중에는 사람들과 대화하기도 힘들어진다 고 누군가가 그랬어. 친구들아, 다들 조심해!
자료의 내용
자료의 내용
'보행 중 스마트폰 사용', 사고 부른다
2020년 서울연구원에서 실시한 '보 행 중 스마트폰 사용 경험 조사'에 따 르면 15~19세의 청소년 중 84퍼센트 가 길을 걸을 때 스마트폰을 사용한다 고 답했다. ... 실제 취재 결과 횡단보 도에서 스마트폰을 들여다보던 이들
2022년 7월 5일
중 절반가량은 녹색 신호로 바뀐 뒤에 도 좌우를 살피지 않은 채 스마트폰을 보며 길을 건넜다. 이처럼 보행 중에 스마트폰을 이용하면 주의가 분산돼 돌발 상황에 대처하기 어렵기 때문에 큰 사고로 이어지는 경우가 많다.
02. 주장하는 글쓰기 179


* 자료를 수집한 다음에는 이를 주장을 뒷받침할 근거로 활용할 수 있을지 타당성을 평 가해야 한다. 먼저 해당 자료가 주장과 밀접한 관련이 있는 내 용인지 살펴보고, 그것이 객관 적이고 믿을 만한 사실인지 확 인해 보자.
(1) 가사를 주장하는 글의 근거로 활용할 수 있을지 평가해 보자.
주장 스마트폰 사용 시간을 줄이자.
스마트폰 과다사용의 심각성을 알리는 자료로 활용할 수 있다.
마
바
스마트폰 과다 사용으로 가족 간의 갈등이 발생할 수 있음을 보여 주는 자료로 활용할 수 있다.
•객관적이고 믿을 만한 사실이 아니므로 자료로 활용할 수 없다.
근거로 활용할 수 있는 자료 가.
(2) 앞의 (1)에서 평가한 자료를 바탕으로 주장의 이유를 정리해 보고, 글을 쓰 기 위해 더 필요한 자료가 있다면 찾아보자.
2 다음은 앞의 1에서 정리한 자료를 바탕으로 작성한 개요이다. '신비'의 질문에
답하며 개요를 점검하고 수정해 보자.
열려라 * 지식/o
주장하는
글의 짜임
• 서론: 문제 상황과 글을 쓴 목 적을 밝힘.
서론
문제 상황: 중학생의 스마트폰 과다사용 문제가 심각하다. 주장 스마트폰 사용 시간을 줄이자.
• 본론: 타당한 이유와 근거를 들어 주장을 뒷받침함.
•결론: 본론을 요약정리하고 주장을 강조함.
• 이유 1 스마트폰 과다 사용은 청소년의 성장을 방해하고 건강을 해칠 수 있다.
근거1 거북목 증후군, 손목 터널 증후군 등의 건강 문제가 발생 한다.
본론
근거 2 뇌 발달에 악영향을 끼칠 수 있다.
・이유 2 스마트폰 과다 사용은 각종 교통사고의 위험을 높일 수 있다.
근거 1 보행 중 스마트폰 사용이 큰 사고로 이어질 우려가 있다. 근거2 스마트폰을 대신할 건전한 취미 활동이 필요하다.
・이유 3 스마트폰 과다사용은 인간관계를 어렵게 만들 수 있다.
근거1 가족 간의 갈등이 발생할 수 있다.
결론
근거2 사회성 발달에 문제가 생긴다.
주장 강조: 우리 집에서도 스마트폰 사용 문제로 부모님과 갈등하는 일이 자주 일어나므로, 우리는 스마트폰 사용 시간을 줄여 야한다.
잘못된 부분
잘못된 이유
수정 방향
객관적인 자료를 바탕으 로 근거를 마련한 다음에 주장 을 뒷받침하는 세부 주장인 이 유를 정리해 보자.
나. 바
이유
이유
이유 3
"거북목 증후군처럼
스마트폰 과다 사용은 첨 소년의 성장을 방해하고 건 강을 해칠 수 있다.
스마트폰 과다 사용은 각 종 교통사고의 위험을 높일 수 있다.
스마트폰 과다사용은
본론에서 주장을 뒷받침할 타당한 이유와 근거가 제시되었을까?
이유 2의 근거2
스마트폰을 과다하게 사용했을 때 나타나는 신체적 문제점을 설명해 주는 자료를 더 찾아보면 어떨까?
결론에서 설득력 있는 내용으로 주장을 강조하고 있는지 살펴볼까?
개인적인 경험을 담고 있기 때문
더 필요한 자료
180 4. 문제를 풀어내는 즐거운 방법
02. 주장하는 글쓰기 181


활동 글 쓰고 고쳐 쓰기
1 다음은 '신비'가 쓴 주장하는 글이다. '신비'가 모둠 구성원과 함께 글을 점검하 고 고쳐 쓰는 과정을 살펴보자.
준후 글 제목에서 '주장이 잘 드러나지 않네. 주장이 명료하게 드러나도록 제목을 바꾸 는 것이 좋겠어.
윤서
또래 중학생 을 대상으로 하는 글 이니 더 쉬운 단어로 바꿔 쓰는 것이 어떨까?
제목: 스마트폰이 우리 삶에 미치는 영향
스마트폰은 우리의 일상생활에서 여러모로 유용하게 쓰이는 도구이지만 과다 하게 사용할 경우 문제가 될 수 있다. 혹시 스마트폰을 보면서 걷다가 어딘가에 부 딪친 적이 있는가? 스마트폰이 없을 때 불안했거나 스마트폰 때문에 집중력이 떨 어졌다고 느낀 적은 없는가? 이처럼 스마트폰을 지나치게 많이 사용하여 일상생 활에서 어려움을 겪고 있다면 스마트폰 사용 시간을 줄여야 한다. 더군다나 청소 년을 대상으로 스마트폰 과다 사용 위험군을 조사한 결과 중학생의 비중이 가장 높았다고 한다. 중학생의 스마트폰 과다 사용 문제가 심각한 수준이므로 우리가 스마트폰을 습관적으로 사용하는 행동이 얼마나 해로운지 알아볼 필요가 있다.
첫째, 스마트폰의 과다 사용은 청소년의 성장을 방해하고 건강을 해칠 수 있다. ●오랜 시간 잘못된 자세로 스마트폰을 보면 거북목 증후군이나 손목 터널 증후군, 안구 건조증이 발생한다. 또한 아직 뇌가 성장하고 있는 청소년 시기에 스마트폰 을 과다하게 사용할 경우 뇌 발달에 악영향을 끼쳐 집중력이 떨어지고 감정 조절 이 어려워질 수도 있다.
둘째, 스마트폰의 과다 사용은 각종 교통사고의
위험을 높일 수 있다. 2020년에 서울 연구원에 서 실시한 '보행 중 스마트폰 사용 경험 조사' 에 따르면 15~19세 사이 청소년의 84퍼센트 가 걸을 때 스마트폰을 사용한다고 하였다. 대부분의 청소년이 길을 걸으면서 스마트폰 을 사용하고 있는 것이다. 하지만 걸으면서 스마트폰을 사용하면 주의가 분산돼 돌발
상황에 대처하기 어렵기 때문에 자칫하면 큰 사고로 이어질 수 있다. 우리 주변에 서 추락이나 미끄러짐과 같은 안전사고가 발생하지 않도록 항상 주의해야 한다. 셋째, 스마트폰의 과다 사용은 인간관계를 어렵게 만들 수 있다. 스마트폰을 과 다하게 사용하는 청소년 응답자의 59.8퍼센트가 스마트폰 사용 때문에 가족과 심 하게 다툰 적이 있다고 대답하였다. 스마트폰 과다 사용이 개인의 문제를 넘어서 가족 간의 갈등으로 번질 수도 있는 것이다. 그리고 스마트폰으로 소통을 하면 깊 이 있는 대화보다는 단답의 형식으로 대화하는 경우가 많아서 오해와 갈등도 잦 아진다. 청소년기는 사회성이 발달해야 하는 중요한 시기인데, 스마트폰으로 인 해 비대면 의사소통에 익숙해지면 실제 인간관계를 학습할 수 있는 기회가 줄어
•들어서 사회성이 발달하기 어려워진다. 이와 같이 스마트폰 과다 사용은 청소년 의 성장과 건강을 해치는 것은 물론 각종 사고의 위험을 높이고, 심지어 인간관계 의 어려움까지 발생하게 하므로 결코 가볍게 여길 문제가 아니다. 따라 서 앞서 설명한 내용을 되새기며 스마트폰 과다 사용의 위험성을 깨닫고, 다양한 여가 활동을 즐기며 스마트폰의 사용 시간을 줄 이도록 노력해야 한다. 특히 스마트폰으로 게임이나 온라인 대 →화는 아예 하지 않는 것이 좋다고 생각한다. 스마트폰의 사용 계 획을 스스로 세우고, 상황과 장소에 따라 스마트폰을 적절하 고 유용하게 사용해 보자.
윤서 주장하는 글 에서 주관적이고 단정 적인 표현을 사용하면 설 득력이 떨어지는 것 같아.
출처: '여성 가족부' 누리집,
'한국 지능정보사회진흥원 누리집, 티브이엔(tvN) 「미래 수업(2020), 와이티엔(YTN 사이언스 투데이(2020), 동아일보」 특집 기사(2022.7.5.)
준후 스마트폰의 과다 사용 문제와 관련 이 없는 내용이기 때문에 고쳐 써야겠어.
신비 본론과 결론
이 한 문단으로 이어져 있네. 두 문단으로 수정해 야겠어.
182 4. 문제를 풀어내는 슬기로운 방법
02. 주장하는 글쓰기 183

고쳐 쓰기 전
(1) '신비'네 모둠 구성원이 점검한 내용을 참고하여 글을 고쳐 써 보자.
점검한 내용
고쳐 쓴 후
2 '신비'의 주장 외에도 스마트폰과 관련한 자신의 주장을 쓰고, 주장을 하는 이 유와 근거를 마련해 보자.
제목: 스마트폰이 우리 삶에 미치는 영향
준후 글제목에서 주장이 잘 드러나지 않네. 주장이 명료하게 드러나도록 제목을 바꾸 는 것이 좋겠어.
4 스마트폰, 지나친 사용은 금물
오랜 시간 잘못된 자세로 스마트폰을 보면 거북목 증후군이나 손목 터널 증후군, 안구 건조증이 발생한다.
윤서
또래 중학생
'을 대상으로 하는 글 이니 더 쉬운 단어로 바꿔 쓰는 것이 어떨까?
우리 주변에서 추락이나 미끄러짐과 같은 안전사고가 발생하지 않도록 항상 주의해야 한다.
특히 스마트폰으로 게임이나 온라인 대화 는 아예 하지 않는 것이 좋다고 생각한다.
준후 스마트폰의 과다 사용 문제와 관련 이 없는 내용이기 때문에 고쳐 써야겠어.
윤서 주장하는 글 에서 주관적이고 단정 적인 표현을 사용하면 설 득력이 떨어지는 것 같아.
(2) 앞의 (1)에서 고쳐 쓴 글을 다음 기준에 따라 평가해 보자.
주장하는 글에서 주관적 인 표현을 사용하면 독자를 논 리적으로 설득하기 어렵고, 모 호한 표현을 사용하면 내용을 명확하게 전달할 수 없다. 또한 단정적인 표현을 사용하면 독 자에게 반감을 줄 수 있다. 따 라서 글의 주제와 목적을 고려 하여 주장하는 내용을 명료하 게 드러내고, 독자가 이해하기 쉬운 표현을 사용해야 글의 설 득력이 높아질 수 있다.
평가 기준
주장과 이유가 분명하게 드러나는가?
상중하
근거가 객관적이고 타당한가?
□ 상 중 하
주장과 이유, 근거가 긴밀하게 연결되었는가?
상 중 하
'서론 본론 결론'의 형식으로 짜임새 있게 구성하였는가?
상중하
글의 주제, 목적, 독자, 매체를 고려하여 적절한 표현을 사용하 였는가?
상 중 하
184 4. 문제를 풀어내는 슬기로운 방법
ᆞ개념
톡
자신의 주장
주장을
하는 이유와 근거
나는 “학교에서는 스마트폰을 사용하지 말자."라는 주장으로 글을 써 볼 거야.
주장하는 글의 개념
어떤 문제에 대해 글쓴이가 자신의 주장과, 그 주장을 뒷받침할 수 있는 타당한 이유와 근거를 들어 논 리적으로 쓴 글이다.
주장하는 글을 쓰는 과정
ᆞ문제 상황 파악하고 계획하기 문제 상황을 파악하고 자신의 주장을 명확하게 정한 후에 주제와 목 적, 독자, 매체 등을 고려하여 글을 쓸 계획을 세운다.
•근거 마련하기 글을 쓰기 위한 여러 가지 자료를 수집하고, 이를 활용하여 주장을 뒷받침할 근거를 마련한다. 이때 근거가 될 자료는 객관적이고 정확한 사실이어야 하며, 주장이나 주장의 이유와 긴밀 하게 연결되어야 한다.
•개요 쓰기 내용을 마련하여 '서론 본론 결론'의 형식으로 짜임새 있게 개요를 쓴다.
•글쓰기 타당한 이유와 근거를 들고 적절한 표현을 사용하여 설득력 있는 글을 쓴다.
•고쳐쓰기 쓴 글을 점검하고, 수정·보완해야 할 부분을 찾아 고쳐 쓴다.
02. 주장하는 글쓰기 185

스스로 활동
타당한 이유와 근거를 들고 적절한 표현을 사용하여 주장하는 글을 써 보자.
1 우리 주변의 문제 상황 중 하나를 고르고, 글의 주제와 목적, 독자, 글을 실을 매체를 정해 보자.
3 앞의 1.2에서 정리한 주장과 이유, 근거를 바탕으로 개요를 작성해 보자.
제목
일회용품
등굣길
청소년의
과다 사용
안전문제
카페인 음료 과다섭취 문제
문제
주제
독자
쓰기 계획
인터넷 검색이나 관련 책,
전문가 면담, 설문 조사 등 다 양한 방법을 활용하여 근거 자 료를 수집하고, 수집한 자료의 적절성을 판단해서 타당한 이 유와 근거를 마련해 보자.
2 자료를 수집하여 주장을 뒷받침할 이유와 근거를 마련해 보자.
수집한 자료
186 4. 문제를 풀어내는 슬기로운 방법
주장을 뒷받침할
이유와 근거
목적
매체
서론
결론
200쪽의 활동지에
글을 써 보자.
앞의 3에서 작성한 개요를 바탕으로 주장하는 글을 쓰고, 글을 점검하며 고쳐 써 보자.
QR 클릭
출처
활동지
5 완성된 글을 친구들과 바꾸어 읽어 보고, 다음 기준에 따라 평가해 보자.
평가 기준
주장과 이유가 분명하게 드러나는가?
근거가 객관적이고 타당한가?
주장과 이유, 근거가 긴밀하게 연결되었는가?
'서론 본론 결론'의 형식으로 짜임새 있게 구성하였는가?
상중하 상중하 상중하 상중하
글의 주제, 목적, 독자, 매체를 고려하여 적절한 표현을 사용하 였는가?
상 중 하
02. 주장하는 글쓰기 187

활동 마무리
어휘
다음 활동을 하며 이 단원에 나온 단어를 다시 확인해 보자.
다음 카드의 내용중에서 뜻풀이가 바르게 된 것을 고르고, 그 안에 적힌 비밀 글자를 모두 모아서 암호를 풀어보자.
주장
단답
설득력
어떤 일이나 판단, 주장 등이 나오게 된 바탕이나 까닭.
간단한 단어나
구절. 문장 등으로 하는 답변.
실제로 경험하지 않은 현상이나 사물에 대하여 마음속으로
그려 보는 힘.
해
스
결
• QR 클릭
정리
노트의 빈칸을 채우며 이 단원의 핵심 내용을 정리해 보자.
주장하는
글쓰기
정답
문제 상황 파악하고 계획하기
문제 상황을 파악하고 자신의 주장을 명확하게 정 한 후에 주제와 목적, 매체 등을 고려하 여 글을 쓸 계획을 세움.
•
글을 쓰기 위한 여러 가지 자료를 수집하고, 이를
근거 마련하기
활용하여 주장을 뒷받침할 근거를 마련함.
이/가 될 자료는 객관적이고 정확한 사
실이어야 하며, 주장이나 주장의 이유와 긴밀하게 연결되어야 함.
O
O
대면
모호하다 ᄋ
근거
O
개요 쓰기
내용을 마련하여 '서론 -
-결론'의 형식
으로 짜임새 있게 개요를 씀.
자기의 의견이나
말이나 태도가
서로 얼굴을 마주
주의를 굳게 내세움.
흐리터분하여
보고 대함.
또는 그런 의견이나
분명하지 않다.
마
주의.
방
E
D
어떤 문제에 대해 글 쓴이가 자신의 주장과, 그 주장을 뒷받침할 수 있는 타당한 이유와 근 거를 들어 논리적으로 쓴 글
글쓰기
타당한 이유와 근거를 들고 적절한 표현을 사용하 여 설득력 있는 글을 씀.
고쳐쓰기
타당하다
쓴 글을 을 찾아 고쳐 씀.
)하고, 수정·보완해야 할 부분
결론
말이나 글 등에서
주관적
본격적인 논의를
일의 이치로
딱 잘라서 판단하고
QR 클릭
하기 위한 실마리가
보아 옳다.
결정하는 것.
되는 부분.
점검
학습한 내용을 스스로 점검해 보고, 더 학습하고 싶다면 발전 활동을 해 보자.
폰
안
필
3 정답
주장을 뒷받침할 수 있는 타당한 이유와 근거를 마련할 수 있다.
예
'타당한 이유와 근거를 들고 적절한 표현을 사용하여 주장하는 글을 쓸 수 있다.
예
발전활동
"아니요"
"아니요"
어렵다면 176~181쪽
3 추가 문제
다시
다시 확인
다시
도전!
어렵다면 182~187쪽 다시 확인
연설문의 주장과 설득 전략을 파악하고, 연설문 쓰기
190쪽으로
출발!
도전!
188 4. 문제를 풀어내는 슬기로운 방법
02. 주장하는 글쓰기 189
