2
추론하며 듣기
대화를 원활하게 하려면 어떠한 태도로 들어야 할까? "오늘 비 온대.”라는 말은 날씨 정보를 전달하는 것일 수도 있지만, 나갈 때 우산을 챙겨야 한다는 당부의 의미일 수도 있어요. 이처럼 말 의 의미는 대화 상황에 따라 다르게 해석될 수 있습니다. 따라서 다른 사람과 말을 주고받을 때에는 말 속에 숨어 있는 의도까지 추론할 수 있어야 해요. 화자의 의도를 제대로 파악하면 상대방과 더욱 원활하게 소통할 수 있답니다.
이 단원에서는 담화가 이루어지는 상황을 고려하여 화자의 의도나 관점 등을 추론하는 방법을 배울 거예요. 다양한 담화 상황을 살펴보 면서 상대방의 말을 깊이 이해하는 힘을 길러 보세요.
이도
어떤 일을 하고자 하는 마음속의 생각이나 계획.
추론
주어진 내용을 근거로 삼아 겉으로 드러나지 않은 내용을 추측하는 것.
스스로 계획 세우기
2 스스로 점검해 보세요.
2 다음 단어를 자유롭게 활용하여 학습 계획을 세워 보세요.
1 같은 말도 대화 상황에 따라 의미가 달라 지는 것을 알고 있어............
화자
관점
의도
이해하기
파악하기
추론하기
1) 다른 사람의 말을 들으며 숨은 의도를 추 측해본 적이 있어........
11 화자의 관점이 말에 반영된다는 것을 알고 있어.
28
1. 문학과 삶에서 만나는 의미
나는 이 단원에서 화자의 의도를 파악하는 방법을 배울 거야.
생각
열기
ᄋ 학습목표 ᄋ
담화 맥락을 고려하여 화자의 의도와 관점을 추론하며 들을 수 있다.
다음 만화의 하얀 새는 노란 병아리의 “나 충전 좀."이라는 말을 어떠한 의미로 짐작하였 는지 말해 보자.
'나 충전 좀..
노란 병아리와 하얀 새는
'충전'이라는 말을 서로 다른
의미로 이해했나 봐.
이
#
?
000
O'
그러게. 일상 속 여러
상황에서 상대방의 말에 담긴
의도를 정확하게 파악하려면 무엇을 고려해야 할까?
29
02. 추론하며 듣기

탐구
영화가 이미
추론하며 듣는 방법 및 효과 파악하기
담화에서 화자의 의도를 파악할 때 고려할 점을 알아보자.
(2) 가나에서 여학생이 남학생의 말을 각각 어떠한 의미로 추론하였는지, 그 근거와 함께 써 보자. 그리고 화자의 의도를 적절하게 추론한 것을 골라 보자.
시작됐는데 왜
이렇게 안 오지?
지금
몇 시니?
아, 미안해.
화났어?
가
아, 지금
나
2시 30분이야.
•추론한 의미:
・근거:
가
"지금 몇 시니?"의 의미
나
•추론한 의미:
・근거:
(3) 화자의 의도를 추론하며 들을 때의 효과를 써 보자.
쏙쏙!
어제 내가 글쎄.....
아하!
똑똑!
도움말
일상에서의 담화는 대부분 일방적인 말하기가 아니라 서 로 주고받는 대화로 이루어져 요 이때 상황을 고려하여 화 자의 의도를 추론하며 듣는 것이 대화의 흐름에 어떠한 영향을 미치는지 생각해 보세 요
개념 정리
무슨 의도이지?
•꼭꼭!
알아두기
화자는 전달하고자 하는 내용을 표현하는 사람을 뜻하고, 청자는 그 내용을 수용하는 사람을 뜻해.
(1) "지금 몇 시니?"라는 담화가 이루어지는 상황을 파악해 보자.
추론하며 듣기
담화에서 표면적으로 드러나지 않은 화자의 의도와 관점을 파악하며 듣는 것
말
의도
추론하며 듣기
여러 가지 정보와 담화의 상황맥락을 고려하여 들음.
의 방법
담화
생각을 표현하는 구체적인 문장(발 화)들이 모여서 이 루어진 언어 단위
• 상황 맥락: 담화가 이루어지는 구체적인 상황으로, 화자와 청자, 시간과 장소, 의도와 목적 등이 있음.
담화 참여자
화자
청자 약속 시간에 늦은 여학생
선생님이
양호실에 온 학생에게
우리 집에 초대한 먼 거리에 사는 친구에게
화자
말하는 사람
담화가 이루어지는
시간 및 장소
청자 듣는 사람
시간 영화가 이미 시작된 시각 (2시 30분)
장소
어디가 아프니?
"어떻게 왔어?"
무엇을 타고 왔어?
30
1. 문학과 삶에서 만나는 의미
31
02. 추론하며 듣기

탐구
영화가 이미
추론하며 듣는 방법 및 효과 파악하기
담화에서 화자의 의도를 파악할 때 고려할 점을 알아보자.
(2) 가나에서 여학생이 남학생의 말을 각각 어떠한 의미로 추론하였는지, 그 근거와 함께 써 보자. 그리고 화자의 의도를 적절하게 추론한 것을 골라 보자.
시작됐는데 왜
이렇게 안 오지?
지금
몇 시니?
아, 미안해.
화났어?
가
아, 지금
나
2시 30분이야.
•추론한 의미:
・근거:
가
"지금 몇 시니?"의 의미
나
•추론한 의미:
・근거:
(3) 화자의 의도를 추론하며 들을 때의 효과를 써 보자.
쏙쏙!
어제 내가 글쎄.....
아하!
똑똑!
도움말
일상에서의 담화는 대부분 일방적인 말하기가 아니라 서 로 주고받는 대화로 이루어져 요 이때 상황을 고려하여 화 자의 의도를 추론하며 듣는 것이 대화의 흐름에 어떠한 영향을 미치는지 생각해 보세 요
개념 정리
무슨 의도이지?
•꼭꼭!
알아두기
화자는 전달하고자 하는 내용을 표현하는 사람을 뜻하고, 청자는 그 내용을 수용하는 사람을 뜻해.
(1) "지금 몇 시니?"라는 담화가 이루어지는 상황을 파악해 보자.
추론하며 듣기
담화에서 표면적으로 드러나지 않은 화자의 의도와 관점을 파악하며 듣는 것
말
의도
추론하며 듣기
여러 가지 정보와 담화의 상황맥락을 고려하여 들음.
의 방법
담화
생각을 표현하는 구체적인 문장(발 화)들이 모여서 이 루어진 언어 단위
• 상황 맥락: 담화가 이루어지는 구체적인 상황으로, 화자와 청자, 시간과 장소, 의도와 목적 등이 있음.
담화 참여자
화자
청자 약속 시간에 늦은 여학생
선생님이
양호실에 온 학생에게
우리 집에 초대한 먼 거리에 사는 친구에게
화자
말하는 사람
담화가 이루어지는
시간 및 장소
청자 듣는 사람
시간 영화가 이미 시작된 시각 (2시 30분)
장소
어디가 아프니?
"어떻게 왔어?"
무엇을 타고 왔어?
30
1. 문학과 삶에서 만나는 의미
31
02. 추론하며 듣기

◆ QR 클릭
일상 담화에서 화자의 의도 추론하기
두 학생의 담화를 듣고 화자의 의도를 추론해 보자.
민서야, 과자 좀 먹을래?
종하.
2 '종하와 민서의
대화' 음원
괜찮아, 종하, 너 나한테 하고 싶은 말이 있는 표정인걸?
•민서
사실은 내일까지 학급 게시판을 꾸며야 하는데
일손이 부족해. 혹시 내일 시간 있어?
앗, 그랬구나. 많이 다쳤어?
아! 어쩌지? ᄂ내가 어제 팔을 다쳤어.
괜찮아. 나 대신 재원이가 도와줄 수 있을 거야!
(1) 상황을 고려하여 ᄀ, ᄂ에 담긴 화자의 의도를 추론해 보자.
'종하'의 상황 내일까지 학급 게시판을 꾸며야 하는데 일손이 부족함.
'민서'의 상황
ᄀ의 의도
ᄂ의 의도
똑같은 말이라도 상황 이나 화자의 의도에 따
(2) 이 담화에서 "괜찮아.”라는 말의 의미가 어떻게 다른지 추론해 보자.
라 말의 의미가 달라질 수 있어.
과자 좀 먹을래?
"괜찮아."
많이 다쳤어?
32
1. 문학과 삶에서 만나는 의미
정보전달 담화에서 화자의 의도와 관점 추론하기
تو
"뉴스 보도를 듣고 기자의 의도와 관점을 추론해 보자.
2018년 도로 교통법 개정으로 자전거를 타려면 반드시 안전모를 써야 하지만.......
불편한 게 제일 커서, 안전모 자체가 무겁기도 하고, 약간 탈 때 답답한 그런 느낌이 있고.......
안전모 착용 여부별 자전거 교통사고 착용 20% 미착용 50.9% 확인불가 29.1%
(기준 2017-2021년
(자료도로교통공단)
자전거 교통사고에서 확인된 안전모 착용률도 20퍼센트 선에 그친 것으로 분석됐습니다.
QR 클릭
'자전거 안전모 착용 관련 뉴스 보도' 영상 n 듣기 대본: 208쪽
(1) 자전거 이용자와 대여소 관계자의
인터뷰를 제시한 의도는 무엇일까?
(2) 안전모 의무화 규정과 관련한 기자 의 말에서 추론할 수 있는 대안은 무엇 일까?
(3) 통계 자료와 전문가의 인터뷰를 활 용하여 기자가 말하고자 한 바는 무엇 일까?
33
02. 추론하며 듣기
+ QR 클릭
10대가 말하다 연설 음원 n듣기 대본: 208쪽~209쪽
사실 몇 년 전까지 저는
자기 비하에 빠져 살았습니다.
저는 초등학교 1학년 때부터 친구들에게
은근히 따돌림을 당한다고 느꼈어요.
34
1. 문학과 삶에서 만나는 의미
설득 담화에서 화자의 의도와 관점 추론하기
연설을 듣고 화자의 의도와 관점을 추론해 보자.
안녕하세요. 종합 격투기 프로 선수 신유진입니다. 저는 오늘 열여섯 살의 나이에 평범하지 않은 길을 걷고 있는 저의 이야기를 하려고 합니다. 여기 두 장의 사진이 있습니다.
혹시 여러분은 두 장의 사진 중 어떤 모습이 더 예뻐 보이세요?
이상하게 그 원망이 나를 향했습니다.
회원 모집
집으로 가는 길에 우연히 권투 연습장에서 회원을 모집한다는 전단을 보았습니다. 순간 그 전단이 마치 하늘에서 내려온 동아줄처럼
느껴졌어요.
회원 모집
그날 이후 저는 본격적으로 권투를 배우게 되었어요. 그러면서 오랫동안 잊고 있던 본능이
되살아났습니다.
저를 비난하는 댓글이
많은 거예요....... 하지만
어느새 마음의 근육이 단단하게 생겼나 봅니다.
그러면 여러분은 어떠한 상황에서도 꺾이지 않고 꿈을 향해 나아갈 수 있는 힘이 생길 거예요. 이상 세계 챔피언을 꿈꾸는 소녀, 신유진이었습니다.
연설을 들으면서 주요 내용을 써 보자.
35
102 추론하며 듣기

+ QR 클릭
10대가 말하다 연설 음원 n듣기 대본: 208쪽~209쪽
사실 몇 년 전까지 저는
자기 비하에 빠져 살았습니다.
저는 초등학교 1학년 때부터 친구들에게
은근히 따돌림을 당한다고 느꼈어요.
34
1. 문학과 삶에서 만나는 의미
설득 담화에서 화자의 의도와 관점 추론하기
연설을 듣고 화자의 의도와 관점을 추론해 보자.
안녕하세요. 종합 격투기 프로 선수 신유진입니다. 저는 오늘 열여섯 살의 나이에 평범하지 않은 길을 걷고 있는 저의 이야기를 하려고 합니다. 여기 두 장의 사진이 있습니다.
혹시 여러분은 두 장의 사진 중 어떤 모습이 더 예뻐 보이세요?
이상하게 그 원망이 나를 향했습니다.
회원 모집
집으로 가는 길에 우연히 권투 연습장에서 회원을 모집한다는 전단을 보았습니다. 순간 그 전단이 마치 하늘에서 내려온 동아줄처럼
느껴졌어요.
회원 모집
그날 이후 저는 본격적으로 권투를 배우게 되었어요. 그러면서 오랫동안 잊고 있던 본능이
되살아났습니다.
저를 비난하는 댓글이
많은 거예요....... 하지만
어느새 마음의 근육이 단단하게 생겼나 봅니다.
그러면 여러분은 어떠한 상황에서도 꺾이지 않고 꿈을 향해 나아갈 수 있는 힘이 생길 거예요. 이상 세계 챔피언을 꿈꾸는 소녀, 신유진이었습니다.
연설을 들으면서 주요 내용을 써 보자.
35
102 추론하며 듣기

+ QR 클릭
10대가 말하다 연설 음원 n듣기 대본: 208쪽~209쪽
사실 몇 년 전까지 저는
자기 비하에 빠져 살았습니다.
저는 초등학교 1학년 때부터 친구들에게
은근히 따돌림을 당한다고 느꼈어요.
34
1. 문학과 삶에서 만나는 의미
설득 담화에서 화자의 의도와 관점 추론하기
연설을 듣고 화자의 의도와 관점을 추론해 보자.
안녕하세요. 종합 격투기 프로 선수 신유진입니다. 저는 오늘 열여섯 살의 나이에 평범하지 않은 길을 걷고 있는 저의 이야기를 하려고 합니다. 여기 두 장의 사진이 있습니다.
혹시 여러분은 두 장의 사진 중 어떤 모습이 더 예뻐 보이세요?
이상하게 그 원망이 나를 향했습니다.
회원 모집
집으로 가는 길에 우연히 권투 연습장에서 회원을 모집한다는 전단을 보았습니다. 순간 그 전단이 마치 하늘에서 내려온 동아줄처럼
느껴졌어요.
회원 모집
그날 이후 저는 본격적으로 권투를 배우게 되었어요. 그러면서 오랫동안 잊고 있던 본능이
되살아났습니다.
저를 비난하는 댓글이
많은 거예요....... 하지만
어느새 마음의 근육이 단단하게 생겼나 봅니다.
그러면 여러분은 어떠한 상황에서도 꺾이지 않고 꿈을 향해 나아갈 수 있는 힘이 생길 거예요. 이상 세계 챔피언을 꿈꾸는 소녀, 신유진이었습니다.
연설을 들으면서 주요 내용을 써 보자.
35
102 추론하며 듣기

(1) 다음은 화자에게 벌어진 사건을 정리한 것이다. 당시 화자의 상황을 고려하여 ᄀ~ᄅ의 의미를 추론해 보자.
"저는 자기 비하에
초등학교 1학년,
친구들에게 따돌림을
당하다.
(2) 가와나에서 시련을 대하는 화자의 관점이 어떻게 달라졌는지 알아보자.
가
화자에게 닥친 시련
초등학교 시절, 친구들에게 이상하고 특이한 사람으로 취 급을 받고, 따돌림을 당함.
화자의 관점
•빠져 살았습니다."
초등학교 6학년, 권투연습장의 회원 모집 전단을 보다.
화자에게 닥친 시련
©
권투를 배우기 시작하다.
“그 전단이 마치 하늘에서 내려온 동아줄처럼 느껴졌어요."
나
종합 격투기 선수가 된 후, 자신을 비난하는 내용의 댓글 을 봄.
→>
회원모집
“오랫동안 잊고
있던 본능이
되살아났습니다."
데뷔 경기를 치른 후, 자신을 비난하는 내용의 댓글을 보다.
"마음의 근육이 단단하게 생겼나 봅니다."
16살 현재, 세계 챔피언을 꿈꾸는
소녀로 성장하다.
똑똑!
도움말
ᄀ~ 2의 앞뒤로 화자가 이
의미
야기한 내용을 떠올리면서 제 시된 말의 의미를 추론해 보 세요.
스스로를
시간을 보냈다.
36
1. 문학과 삶에서 만나는 의미
권투가
방법이라고 느꼈다.
©
매사에 열정적이고 열심이었던 본래의 성격을 되찾았다.
되었다.
화자의 관점
(3) 화자가 두 사진을 비교하여 제시한 의도를 파악해 보자.
(4) 화자가 설득하고 싶은 대상과 궁극적으로 전하려는 바를 말해 보자.
설득하고 싶은 대상
자책감에 사로잡힌 친구
화자가 전하려는 바
앞서 정리했던 화자 의 관점을 떠올리면서 화자가 어떠한 상황에 처해 있는 사람들에게 자신의 이야기를 전하고 싶었을지 생각해 봐.
37
02. 추론하며 듣기

적용
1. 문학과 삶에서 만나는 의미
광고는 말하고자 하는 내용과 의도를 짧은 시간 내에 압축적으로 전달한다. 다음 광고에 담긴 의도를 추 론해 보자.
QR 클릭
(2) 이 광고의 의도를 추론해 보자.
광고 속 숨은 의도 추론하기
전국민 생활안전 캠페인
2 '나부터 5초만' 공익 광고 영상
광고 속 담화의 의미를 파악하고, 광고의 의도를 추론해 보자.
(1) 다음 광고 속 "5초만!"이라는 말의 의미를 추론해 보자.
나부터
5초만
승강장에서
나부터
넘어지면
어쩌려고요.
5초만!
"5초만!"의 의미
5초만!"의 의미
곧 빨간불
건널목에서
이잖아요.
5만!
-한국방송광고진흥공사, 2023.
뭐 잊은 거
수영장에서
없어요?
5초만!
"5초만!"의 의미
•상황에 따라 말의 의미가 달라지는 사례 찾기
"5초만!"이라는 말을 사용할 수 있는 상황을 더 찾아보고, 그 의미를 써 보자.
"5초만!"의 의미
상황
버스 안
버스가 완전히 멈출 때까지 5초만 기다렸다가 내리세요.
생활속 실천하기
QR 클릭
일상 속에서 상대방의 말에 숨은 의도를 파악해 보고, 적절하게 대답해 보자.
• 상황:
• 상대방의 말:
자신의 대답
아하, 부모님이 청소를 하다가 "바쁘니?"라고 물어보는 것은 청소를 함 께하자는 의도가 담겨 있던 거였어.
1-02 생활 속 실천하기 활동지
•숨은 의도:
39
02. 추론하며 듣기

적용
1. 문학과 삶에서 만나는 의미
광고는 말하고자 하는 내용과 의도를 짧은 시간 내에 압축적으로 전달한다. 다음 광고에 담긴 의도를 추 론해 보자.
QR 클릭
(2) 이 광고의 의도를 추론해 보자.
광고 속 숨은 의도 추론하기
전국민 생활안전 캠페인
2 '나부터 5초만' 공익 광고 영상
광고 속 담화의 의미를 파악하고, 광고의 의도를 추론해 보자.
(1) 다음 광고 속 "5초만!"이라는 말의 의미를 추론해 보자.
나부터
5초만
승강장에서
나부터
넘어지면
어쩌려고요.
5초만!
"5초만!"의 의미
5초만!"의 의미
곧 빨간불
건널목에서
이잖아요.
5만!
-한국방송광고진흥공사, 2023.
뭐 잊은 거
수영장에서
없어요?
5초만!
"5초만!"의 의미
•상황에 따라 말의 의미가 달라지는 사례 찾기
"5초만!"이라는 말을 사용할 수 있는 상황을 더 찾아보고, 그 의미를 써 보자.
"5초만!"의 의미
상황
버스 안
버스가 완전히 멈출 때까지 5초만 기다렸다가 내리세요.
생활속 실천하기
QR 클릭
일상 속에서 상대방의 말에 숨은 의도를 파악해 보고, 적절하게 대답해 보자.
• 상황:
• 상대방의 말:
자신의 대답
아하, 부모님이 청소를 하다가 "바쁘니?"라고 물어보는 것은 청소를 함 께하자는 의도가 담겨 있던 거였어.
1-02 생활 속 실천하기 활동지
•숨은 의도:
39
02. 추론하며 듣기
