어느 날, 정윤이는 친구들이 커피와 초콜릿, 커피 맛 우유, 에너지 음료, 녹차 맛 아이스크림 등 카페인이 든 음료나 간식을 자주 먹는 모습을 보았다.
정윤이는 친구들과 카페인 섭취에 관해 이야기한 뒤 함께 주장하는 글을 쓰기로 하였다.문제 상황 발견하기
주장과 이유 정하기타당한 근거를 들어 주장하는 글은 어떻게 쓸까?
정윤이가 발견한 문제 상황을 써 보자.
커
피
맛
우
유
와
에
너
지
음
료
를
자
주
사
마
셔
.
공
부
하
면
서
커
피
도
마
시
네
?
초
콜
릿
에
도
카
페
인
이
있
을
텐데…
…
.
출
출
할
때
먹
는
녹
차
맛
아
이
스
크림이
나
정윤이는 친구들이 을/를 보고, 친구들의 건강이 괜찮을지 생각하고 있다.
정윤이와 같이 주변에서 일어나는 일을 보고 문제 상황을 발견하거나 인터넷 뉴스, 신문 등에서 본 사회 문제에서 문제 상황을 발견할 수도 있어요.
친구들의 건강은괜찮을까?
주장을 뒷받침하는 주관적요인을 이유라고 하고, 주장을 뒷받침하는 객관적 자료를 근
거라고 해요.
개념 콕
콕
정윤이와 친구들이 쓸 글의 주장과 이유, 예상 독자를 정리해 보자.
재우
민규
정윤
카페인이 몸에 좋지 않다는 건 알
지만 어떤 영향을 주는지는 잘 몰라
서 그런지 카페인이 든 음료나 간식
을 먹는 친구들이 많더라.
맞아. 나는 커피 맛 우
유를 자주 마시는데 다
음 날에 오히려 피곤하
고 머리가 아프더라.
나는 카페인이 청소년의 성장에
좋지 않다는 이야기를 들은 적이 있
어. ‘카페인은 청소년의 성장을 방해
할 수 있다.’도 이유가 될 수 있겠어.
그럼 우리 반 친구들을 대상으로 ‘청소년은 카페인 섭취에 주의해야 한다.’라고 주장하는 글을 써볼까?
서은
정윤
민규
좋아. 그럼 ‘카페인을 많이 섭취
하면 신체에 부정적인 영향을 줄
수 있다.’가 주장을 뒷받침하는 이
유가 될 수 있겠네?
그래. 그럼 우리가 쓸 글의 주장과 주장을 뒷받침하는 이유를 정리해 보자.
이유 1
이유 2
● 주장:
● 예상 독자:
섭취(攝取) 생물체가 양분 따
위를 몸속에 빨아들이는 일.단원
⑵ 주장하는 글 쓰기 185184 4. 너의 생각, 나의 의견


이
와자료 수집하기
정윤이와 친구들은 주장을 뒷받침할 타당한 근거를 마련하려고 여러 자료를 수집하였다.
정윤이와 친구들이 수집한 자료를 살펴보며, 자료를 수집할 때 유의할 점을 생각해 보자.
각성(覺醒) 깨어 정신을 차림.
결핍(缺乏) 있어야 할 것이 없
어지거나 모자람.
함량(含量) 물질이 어떤 성분
을 포함하고 있는 분량.
성장기 청소년은 성인보다 카페
인에 더 취약해 여러 부작용이 생
길 수 있다. …… 카페인은 청소년
의 성장에 필요한 칼슘과 철의 흡
수를 방해하고 몸 밖으로 배출시
켜 칼슘, 철의 결
3
핍 문제가 생길
수 있다.
- 《코메디닷컴》 2023년 8월 26일 자에서
자
료
6
카페인이 특히
청소년에게 안 좋은지
알고 싶어서 신문
기사를 찾아봤어.
청소년의 고카페인 음료 섭취, 줄일
수 있는 방법이 있을까요?
❶ 졸음이 오거나 목이 마를 때는 고카
페인 음료 대신 ‘물’이나 ‘주스’를
마셔요.
❷ 부득이하게 고카페인 음료를 마실
때는 ‘카페인 함
3
량’을 꼭 확인하고
일일 섭취 권장량 이하로 섭취량을
조절하세요.
- ‘식품의약품안전처’ 누리집에서
- ‘에스비에스(SBS) 뉴스’ 2023년 9월 18일 자에서
자
료
7
청소년의 카페인
섭취 권장량이
궁금해서 뉴스 영상을
찾아봤어.
카페인 섭취를 줄이는
방법을 인터넷에서
검색해 봤어.
카페인을 많이 섭취하면 심장 박동 속
도가 바뀔 수도 있습니다. …… 그래서 심
장이 쿵쾅거린다거나 아주 빨리 뛴다거나
울렁거리는 것처럼 느껴지기도 합니다.
…… 카페인은 신경을 예민하게 만들기
도 합니다.- 머리 카펜터, 《카페인 권하는 사회》에서
자
료
5
카페인을 많이
섭취하면 우리 몸에
어떤 영향이 있을지 조사해
보려고 책을 읽었어.
자
료
3
카페인을 섭취할 때 각
3
성 효과
가 나타나는 까닭은 카페인이 에
너지를 향상시키고 졸음을 줄여
주는 역할을 하기 때문입니다. 카
페인이 몸속에 오랜 기간 쌓이면
수면을 유도하는 물질인 아데노신
의 활동을 방해하여 불면증과 만
성 피로로 이어질 가능성이 있습
니다.
- 《한국일보》 2023년 4월 15일 자에서
자
료
4
중고등학생의 고(高)카페인 음료
주 3회 이상 섭취율
연도 섭취율(%)
2019 12.2%
2022 22.3%
- 질병관리청(2019, 2022)
자
료
1
청소년이
카페인을 자주
섭취하는지 궁금해서
인터넷에서 통계 자료를
찾아봤어.
카페인이 무엇인지 그리고
우리가 먹는 음식이나 음료에
카페인이 얼마나 들어 있는지
궁금해서 카드 뉴스를
찾아봤어.
탄산음료에 카페인이 첨가되
면 단맛과 신맛을 조절해 주고
더 부드러운 맛을 만들어 준다.
- 1학년 △반 
자
료
2
탄산음료에
카페인이 들어가는 까닭이
궁금해서 탄산음료를
좋아하는 친구에게
물어봤어.
청소년 카페인 섭취 권장량, ‘몸무게 1kg당 2.5㎎ 이하’커피 음료 (250ml 1개 기준)
103㎎
132㎎
56㎎
27㎎
80㎎
22㎎
47㎎
18㎎
커피믹스 (한 봉지 12g 기준)
녹차 (티백 하나 기준)
커피 맛 우유(200ml 기준)
콜라 (250ml 1캔 기준)
에너지 음료 (250ml 1캔 기준)
초콜릿 (100g 기준)
전문점 커피 (400ml 1컵 기준)
카페인은 커피콩, 코코아콩, 찻잎, 과라나 열매 등과 같은 식물에 천연적으로
존재하는 물질로 이러한 원료가 사용된 가공식품에 들어 있습니다.
자
료
8
- ‘식품의약품안전처’ 누리집에서
카페인이 몸속에 쌓여도
괜찮을지 궁금해서
신문 기사를 찾아봤어.
자료를 수집할 때는 자료의
출처가 분명한지, 믿을 만한 자
료인지, 최신의 자료인지 등을
확인해야 해요.
⑵ 주장하는 글 쓰기 187186 4. 너의 생각, 나의 의견

이
와근거 마련하기
정윤이와 친구들은 수집한 자료의 타당성을 점검하며 자료 활용 방안을 정리하고 근거를 마
련하기로 하였다.
다음 평가 기준에 따라 정윤이와 친구들이 작성한 개요를 점검해 보자.
평가 기준
• 주장이 분명하게 드러나는가?
• 내용이 논리적으로 전개되는가?
• 주장하는 글의 구조를 고려하였는가?
평가
활용할 자료 마련한 근거
자료 4 카페인이 몸속에 오랜 기간 쌓이면 불면증과 만성 피로로 이어질 수 있다.
자료 5
자료 6
정윤이와 친구들이 정리한 자료 활용 방안을 바탕으로 하여 근거를 마련해 보자.
○, 서론에서 문제 상황을 언급할 때
활용하자.
○, 개인적인 의견이고, 주장과 관련
이 적으므로 근거로 활용할 수 없어.
○, 서론에서 화제를 제시할 때 활용
하자.
○, 이유 1의 근거로 활용하자.
○, 이유 1의 근거로 활용하자.
○, 이유 2의 근거로 활용하자.
○,
결론에서 카페인 섭취를 줄이는
방법을 언급하면서 청소년의 카페인
섭취 권장량을 함께 제시하자.
자료 1
자료 3
자료 6
자료 2
자료 5
자료 4
자료 7
자료 활용 여부 자료 활용 방안자료의 내용
중고등학생의 고카페인 음료 주 3회 이상 섭취율이 2019
년 12.2퍼센트에서 2022년에는 22.3퍼센트로 증가함.
탄산음료의 카페인이 단맛과 신맛을 조절하고, 부드러운
맛을 만듦.
카페인은 커피콩, 코코아콩 등과 같은 식물에 천연적으로
존재하는 물질로 탄산음료, 녹차, 초콜릿 등에 들어 있음.
카페인이 몸속에 오랜 기간 쌓이면 불면증과 만성 피로로
이어질 가능성이 있음.
카페인을 많이 섭취하면 심장 박동 속도가 바뀔 수 있고,
카페인은 신경을 예민하게 만들기도 함.
카페인은 청소년의 성장에 필요한 칼슘과 철의 흡수를 방
해하고 몸 밖으로 배출시킴.
•청소년 카페인 섭취 권장량은 몸무게 1킬로그램당 2.5밀리
그램 이하임.
•고카페인 음료 대신 물이나 주스를 마시고, 고카페인 음료
를 마실 때 카페인 함량을 확인하고 섭취량을 조절해야 함.
개요를 작성하면 꼭 필요한
내용이 빠지거나 불필요한 내용
이 들어가는 것, 유사한 내용이
중복되는 것을 막을 수 있어요.
내용 조직하기
정윤이와 친구들은 근거를 바탕으로 하여 개요를 작성하였다.
결론
서론
본론
고카페인 음료를 섭취하는 청소년이 증가하고 있음.
주장 청소년은 카페인 섭취에 주의해야 한다.
이유 1 카페인을 많이 섭취하면 신체에 부정적인 영향을 줌.
•근거 1: 불면증과 만성 피로를 유발함.
•근거 2: 심장 박동 속도가 바뀌고, 신경을 예민하게 만듦.
이유 2 카페인은 청소년의 성장을 방해함.
•근거: 성장에 필요한 칼슘과 철의 결핍 문제를 일으킴.
청소년은 카페인 섭취에 주의해야 함.
- 카페인 섭취를 줄이는 방법
- 청소년의 카페인 섭취 권장량
서론에서는 고카페인 음료를
섭취하는 청소년이 늘고 있다는
문제 상황을 제시해서 친구들의
관심을 유도할래.
개요
본론에서는 카페인의
부정적인 영향을 이야기하며
주장을 펼쳐야겠구나.
결론에서는
주장을 다시 한번
강조해야겠어.
주장하는 글은 ‘서론-본론-
결론’의 구조를 가져요. 서론에
서는 화제에 관한 독자의 흥미
를 끌거나 문제 상황을 제시하
고, 본론에서는 객관적이고 타
당한 근거를 들어 자신의 주장
을 논리적으로 펼쳐요. 결론에
서는 본론을 요약하거나 주장
을 강조하며 마무리해요.
개념 콕
콕
자료의 타당성
평가 기준
● 자료가 주장을 뒷받침하는가?
● 자료의 출처가 믿을 만한가?단원
⑵ 주장하는 글 쓰기 189188 4. 너의 생각, 나의 의견


이
와카페인
요즘 카페나 길거리에서 카페인이 들어간 식품을 먹는 청소년들을 쉽게 볼 수
있다. 카페인은 커피콩, 코코아콩, 찻잎 등과 같은 식물에 있는 물질로 커피뿐만
아니라 우리가 즐겨 먹는 탄산음료, 커피 맛 우유, 초콜릿 등에도 들어 있다. 질병
관리청에서 실시한 조사에 따르면 중고등학생이 고카페인 음료를 주 3회 이상 섭
취하는 비율이 2019년 12.2퍼센트에서 2022년에는 22.3퍼센트까지 증가하였음을
확인할 수 있다. 카페인이 잠을 쫓는 데 도움이 된다고 알려지면서 많은 또래 친
구들이 카페인 음료를 찾고 있다. 내 생각에는 달콤한 맛 때문에 친구들이 카페인
음료를 좋아하는 것 같다. 그러나 청소년기에 카페인을 많이 섭취하면 여러 가지
문제가 발생할 수 있다.
청소년은 카페인 섭취에 주의해야 한다. 첫째, 카페인을 많이 섭취하면 신체에
부정적인 영향을 줄 수 있다. 카페인을 섭취하면 각성 효과가 나타나 에너지가 생
기고 졸음이 줄어드는 것 같지만, 카페인이 몸속에 오랜 기간 싸이면 불면증과 만
성 피로로 이어질 수 있다. 이 때문에 오히려 다음 날 멍한 상태가 계속되거나 졸
음에 시달릴 수 있다. 또 카페인을 많이 섭취하면 심장 박동 속도가 바뀔 수 있고,
신경을 예민하게 만들 수 있다.
둘째, 카페인은 청소년의 성장을 방해할 수 있다. 성장기인 청소년은 성인보다
카페인에 더 취약해서 부작용이 쉽게 나타날지 안 나타날지 모른다. 카페인은 청
소년의 성장에 필요한 칼슘과 철의 흡수를 방해하고 칼슘과 철의 배출을 증가시
킨다. 이는 청소년에게 칼슘과 철의 결핍 문제를 일으켜 성장기 청소년에게 나쁜
영향을 줄 수 있다. 청소년은 단 음식 섭취에 유의해야 한다.
지금까지 청소년의 카페인 섭취에 관한 문제점을 알아보았다. 카페
인을 적당하게 섭취하면 집중력이 향상되기도 한다. 그러나 카페인을
많이 섭취하면 여러 질병과 부작용이 생기고, 청소년의 성장을 방해
할 수 있다. 따라서 청소년은 카페인 섭취에 유념해야 한다. 카페인
섭취를 줄이고 싶다면, 졸음이 오거나 목이 마를 때 카페인 음료
대신 물이나 주스를 마시는 것이 좋다. 부득이하게 카페인 음료
표현하기 및 고쳐쓰기
정윤이는 자신이 대표로 글을 쓰기로 하고, 개요를 바탕으로 하여 주장하는 글을 완성하였
다. 그리고 친구들과 함께 읽으며 고쳐 쓸 부분을 살펴보았다.
1 다음 평가 기준을 참고하여 정윤이와 친구들이 글을 고친 까닭을 생각해 보자.
평가 기준
• 제목이 글 전체 내용을 담고 있는가?
• 주제와 관련된 내용으로 이루어져 있는가?
• 주장을 뒷받침하는 타당한 근거를 들었는가?
• 믿을 만한 근거를 들었는가?
• 자신만의 생각이나 감정에 치우치는 주관적 표현보다 객관
적 표현을 사용하였는가?
• 의미가 모호한 낱말이나 문장보다 의미가 분명한 표현을
사용하였는가?
• 띄어쓰기나 맞춤법에 맞게 단어를 썼는가?
평가
를 마신다면, 카페인 함량을 확인하고 청소년 카페인 섭취 권장량에 따라 몸무게
1킬로그램당 25밀리그램 이하의 카페인을 섭취해야 한다.
• 참고 자료
- 질병관리청 통계 자료(2019, 2022)
- 《한국일보》 2023년 4월 15일 자
- 머리 카펜터, 《카페인 권하는 사회》
- 《코메디닷컴》 2023년 8월 26일 자
- ‘에스비에스(SBS) 뉴스’ 2023년 9월 18일 자
- ‘식품의약품안전처’ 누리집
이 문장에는 주관적 표현이 사용되었으니 삭제하자.
모호한 표현을 사용해서 문장의 의미가 분명하
지 않으니, ‘부작용이 쉽게 나타난다.’로 수정하자.
조사한 자료에서 수치를 잘못 가져왔으므로 2.5밀리그램으로 수정하자.
글 전체 내용을 포괄하고 주장이 분명하게
드러나는 제목으로 바꿔 보자. ‘청소년의 카페
인 섭취, 무엇이 문제일까?’로 바꾸는 게 어때?
글에 주장이 분명하게 드러나
는지, 주장을 뒷받침하는 근거
가 타당한지, 적절한 표현을 사
용하고 있는지 등을 생각해 보며
정윤이가 쓴 글을 살펴보세요.
2 정윤이와 친구들이 고친 것 외에 수정할 부분이 있다면 이야기해 보자.
고쳐쓰기를 하면 글의 완성도
를 높일 수 있어요. 위의 평가 기
준을 참고하여 어떤 부분을 더
고쳐야 할지 생각해 보세요.
주장을 뒷받침하는 타당한
근거가 아니므로 삭제하자.
주장하는 글을 쓸 때는 자신
만의 생각이나 감정에 치우치
는 주관적 표현이나 의미가 분
명하지 않은 모호한 표현은 쓰
지 않는 것이 좋아요. 그리고
‘반드시’, ‘절대로’, ‘결코’와 같
은 단정적인 표현은 조심해서
써야 해요.
개념 콕
콕
더 설득력이 있게
글을 고쳐 보자.단원
⑵ 주장하는 글 쓰기 191190 4. 너의 생각, 나의 의견


제
결 문
해
적용
과
청소년에
관한 문제에는
무엇이 있을까?
타당한 근거를 들고 적절한 표현을 사용하여
주장하는 글을 써 볼까?
1 우리 주변에서 청소년과 관련한 문제 상황을 떠올려 보자.
생활 속에서
3 주장을 뒷받침할 타당한 근거를 마련해 보자.
⑴ 다양한 매체에서 여러 자료를 수집하여 내용을 정리해 보자.
우리 주변에서 일어나는 청소
년 관련 문제 가운데 자신이 주
장을 펼치고 싶은 상황을 떠올려
보세요.
인터넷, 책, 신문 등의 다양한
매체에서 문제 상황에 관한 자
료를 찾아보세요. 자료를 수집
할 때는 가능한 최신의 자료를
찾는 것이 좋아요.
청소년이 스마트폰을
너무 오래 사용한다는
뉴스를 본 적이 있어.
불편하더라도
학교에서 교복을
계속 입어야 할까?
식사를 제대로
챙기지 않는 친구들이
많은 것 같아.
2 1 에서 떠올린 문제 상황 가운데 하나를 골라 자신의 주장과 이유,예상 독자를 정리
해 보자.
● 나의 주장:
- 이유 1:
- 이유 2:
이유 1
이유 2
● 나의 주장:
● 예상 독자:
자료의 내용 매체 출처
자료 1
자료 2
자료 3
자료 4단원
⑵ 주장하는 글 쓰기 195194 4. 너의 생각, 나의 의견


제결 문
해
적용
과4 3에서 마련한 근거를 바탕으로 하여 개요를 작성해 보자.
⑴ 주장하는 글의 내용을 조직하기 위한 개요를 작성해 보자.
⑵ 다음 평가 기준에 따라 개요를 점검해 보자.
평가 기준
• 주장이 분명하게 드러나는가?
• 내용이 논리적으로 전개되는가?
• 주장하는 글의 구조를 고려하였는가?
평가
주장하는 글의 서론, 본론, 결
론에 어떤 내용을 담아야 할지
생각하며 개요를 작성해 보세요. 개요
서론
본론
결론
⑵ 다음 평가 기준을 바탕으로 하여 수집한 자료의 타당성을 점검하고, 자료 활용
방안을 정리해 보자.
⑶ ⑵에서 정리한 자료 활용 방안을 바탕으로 하여 타당한 근거를 마련해 보자.
자료의 내용을 바탕으로 하여
주장을 뒷받침하는 타당한 근거
를 정리해 보세요. 근거를 마련
할 때는 근거가 주장과 관련이
있는지, 주장을 뒷받침할 수 있
는지 생각해 보세요.
활용할 자료 마련한 근거
자료 1
자료 3
자료 2
자료 4
○,
○,
○,
○,
자료 활용 여부 자료 활용 방안자료의 내용
자료의 타당성
평가 기준
● 자료가 주장을 뒷받침하는가?
● 자료의 출처가 믿을 만한가?단원
⑵ 주장하는 글 쓰기 197196 4. 너의 생각, 나의 의견


문
해
적용
과5 타당한 근거를 들고 적절한 표현을 사용하여 주장하는 글을 써 보자.
자신이 쓴 글을 온라인상에
올린다면 자료를 조사할 때 찾
은 사진이나 동영상 등을 글과
함께 제시할 수 있어요.
6 작성한 글을 평가 기준에 따라 점검하고, 이를 바탕으로 하여 고쳐 써 보자.
7 예상 독자를 고려하여 완성한 글을 친구들과 공유해 보자.
응, 네 주장에
설득됐어.
얘들아, 내가
쓴 글 읽어 봤어?
완성한 글은 학교 누리집
이나 온라인 학급 게시판,
사회 관계망 서비스(SNS)
에 올릴 수 있어요.
디지털 쏙
쏙
평가 기준
• 제목이 글 전체 내용을 담고 있는가?
• 주제와 관련된 내용으로 이루어져 있는가?
• 주장을 뒷받침하는 타당한 근거를 들었는가?
• 믿을 만한 근거를 들었는가?
• 자신만의 생각이나 감정에 치우치는 주관적인 표현보다 객
관적인 표현을 사용하였는가?
• 의미가 모호한 낱말이나 문장보다 의미가 분명한 표현을
사용하였는가?
• 띄어쓰기나 맞춤법에 맞게 단어를 썼는가?
평가
양식은 교과서 215쪽에 있어요.단원
⑵ 주장하는 글 쓰기 199198 4. 너의 생각, 나의 의견
휘
어
마무리
로
정
점검
와리주장하는 글
뜻
구조
글을 쓸 때
유의할 점
어떤 사실이나 현상, 가치 등에 관해 독자를 설득할 수 있도록
자신의 주장을 논리적으로 쓴 글을 말함.
의 구조에 맞추어 논리적으로 씀.
•서론: 화제에 관한 독자의 흥미를 끌거나 문제 상황
을 제시함.
•본론: 객관적이고 을/를 들어
자신의 주장을 논리적으로 펼침.
•결론: 본론을 요약하거나 주장을 강조하며 마무리함.
•주장이 분명하게 드러나도록 함.
•타당하고 신뢰할 만한 근거를 들어 을/를 뒷받
침함.
•객관적이고 분명한 표현을 사용하여 주장을 설득력 있게 펼침.
⑶
다음 단어의 뜻을 보고, 보기 에서 알맞은 단어를 찾아 빈칸에 써 보자.
짝 나평가 기준
• 주장을 뒷받침하는 타당한 근거를 들었나요?
• 믿을 만한 근거를 들었나요?
⑴
⑵
학교에서 스마트폰
사용을 제한해야 할까?
즉석식품을
자주 먹어도 괜찮을까?
4
어떤 일이나 판단,
주장 따위가 나오게 된
바탕이나 까닭.
( )
2
있어야 할 것이
없어지거나 모자람.
( )
3
자기의 의견이나 주의를
굳게 내세움. 또는 그런
의견이나 주의.
( )
8
무르고 약하다.
( )
1
생물체가 양분 따위를
몸속에 빨아들이는 일.
( )
5
물질이 어떤 성분을
포함하고 있는 분량.
( )
6
깨어 정신을 차림.
( )
7
마음에 새겨
두고 조심하다.
( )
각성 결핍 근거 섭취
주의하다 주장 취약하다 함량
보기
다 찾았다!
어휘
추가 문제
나
도
선
생
님
2 다음 문제 상황 가운데 하나를 골라 타당한 근거를 들어 자신의 주장을 짝과 서로
말하고, 평가 기준에 따라 점검해 보자.
1 이 단원에서 배운 내용을 떠올리며 빈칸에 들어갈 알맞은 말을 넣어 보자.
은 교과서 209쪽에 있어요. 은 교과서 209쪽에 있어요.단원
⑵ 주장하는 글 쓰기 201200 4. 너의 생각, 나의 의견

미
래
를
여
는ହ의
활 동
우리 학교 에너지 절약
공공포스 만들기
공공포스터란 선거, 불조심, 기금 모금과 같은 공공의 일을 알리기 위한 포스터를 말한다. 모
둠별로 우리 학교의 에너지 절약을 위한 공공포스터를 만들어 보자.
1 에너지 절약에 관한 우리 모둠의 주장을 정해요.
2 공공포스터에 들어갈 내용을 정리해요.
3 정리한 내용을 바탕으로 하여 공공포스터를 만들어요.
4 모둠별로 만든 공공포스터를 발표해요.
5 다른 모둠에서 만든 공공포스터의 내용을 추론해요.
우리 학교 에너지 절약 공공포스 만들기 과정
2 에서 정리한 내용을 바탕으로 하여 공공포스터를 만들어 보자.3
에너지 절약에 관한 우리 모둠의 주장을 정해 보고, 그 까닭을 말해 보자.1
활동하기
학교를 둘러보며 에너지 절약
이 필요한 부분을 찾아보세요.
도움말
우리 모둠의 주장을 효과적으
로 전달할 수 있는 창의적인 표
현을 고민해 보세요. 1학기 때
배운 운율과 비유, 상징 표현을
활용할 수도 있어요.
도움말
우리 모둠의 주장
주장으로 정한 까닭
공공포스터에 들어갈 내용을 정리해 보자.2
포스터에 들어갈 문구
포스터에 들어갈
사진이나 그림단원
미래를 여는 창의 활동 203202 4. 너의 생각, 나의 의견

대
단
원׮Ӓۧ
ࠗ׮보ా이
׮઒하
스스로 점검하기모둠별로 만든 공공포스터를 반 친구들에게 발표해 보자.4
평가하기
● 모둠별로 공공포스터 만들기 활동을 돌아보고, 평가 기준에 따라 점검해 보자.
평가 기준
평가
1 모둠 2 모둠 3 모둠 4 모둠 5 모둠
•모둠에서 정한 주장이 포스터에 잘 드러났나요?
•포스터를 창의적으로 구성하였나요?
•포스터의 내용이 친구들에게 잘 전달되었나요?
( 잘했다, 보통이다, 부족하다)
다른 모둠에서 만든 공공포스터를 보고, 포스터의 내용을 추론해 보자.5
대단원 학습 목표에 도달하였는지 스스로 점검해 보자.
이 단원을 공부하면서 기른 핵심 역량을 확인해 보자.
⑴ 추론하며 읽기 나의 점검
배경지식과 글에 나타난 정보 등을 활용하여 글에 드러나지 않은 의도
나 관점을 추론하며 읽을 수 있다. 162쪽
자료와 글에 숨겨진 의도나 관점을 추론하며 읽을 수 있다. 170쪽
⑵ 주장하는 글 쓰기 나의 점검
타당한 근거를 들고 적절한 표현을 사용하여 주장하는 글을 쓰는 과정
을 설명할 수 있다. 184쪽
타당한 근거를 들고 적절한 표현을 사용하여 주장하는 글을 쓸 수 있다.
194쪽
이 단원에서 새롭게 알게 되었거나 더 알고 싶은 점, 잘한 점과 더 노력해야 할
점을 적어 보자.
새롭게 알게 되었거나 더 알고 싶은 점 잘한 점과 더 노력해야 할 점
공공포스터의 문구, 그림이나
사진, 구도와 배치를 바탕으로
하여 포스터의 내용을 추론해 보
세요.
도움말
완성한 공공포스터를 온라인
학급 게시판이나 자신의 사회
관계망 서비스에 올리면 많은 친
구들과 공유할 수 있어요.
도움말단원
대단원 돌아보기 205204204 4. 너의 생각, 나의 의견4. 너의 생각, 나의 의견
