어휘와 표현
주말 활동
1. 주말에 어디에 가요?√ 표시를 해 보세요. 그리고 듣고 따라 해 보세요.
□ 영화관
□ 미용실
□ 백화점
□놀이공원
□도서관
□ 노래방
□ 박물관
수영장
2. 주말에 무엇을 해요?√ 표시를 해 보세요. 그리고 듣고 따라 해 보세요.
1A
9과
3
01
□ 산책해요
□ 구경해요
영화를 봐요
수영을 해요 □ 쇼핑을 해요
02
게임을 해요
□ 자전거를 타요
□ 드라마를 봐요
3. 주말에 무엇을 해요? 알맞은 것을 연결하고 다음과 같이 친구와 이야기해 보세요.
카페
주말에 뭐 해요?
수영을 하다 쇼핑을 하다
•수영장
노래방 •
카페에 가요. 친구를 만나요.
드라마를 보다 자전거를 타다 영화를 보다
•
영화관
박물관 •
• 백화점
구경하다
노래를 하다
공원
친구를 만나다
• 집
새 어휘 |활동
101원


활동
2
제주도의 사계절
1. 수지 씨가 제주도의 사계절을 소개해요. 제주도는 어떤 곳일까요?
제 고향은 제주도예요. 봄은 아주 따뜻해요. 꽃이 예뻐요. 여름은 더워요. 바다에 가요. 수영을 해요. 가을은 시원해요. 한라산의 단풍이 예뻐요. 겨울은 많이 안 추워요. 그렇지만 바람이 많이 불어요. 제주도는 지금 가을이에요. 정말 아름다워요.
1) 제주도의 사계절은 어때요? 정리해 보세요.
봄
가을
따뜻해요.
2) 제주도는 지금 무슨 계절이에요?
2. 여러분의 고향은 날씨가 어때요? 써 보세요.
여름
겨울
새 어휘 | 제주도/바다/한라산/단풍/예쁘다/그렇지만/아름답다
14
용과
