어휘와 표현
1 여러분은 휴가나 방학에 무엇을 할 거예요? 이야기해 보세요.
2
가: 방학에 무엇을 할 거예요?
나: 영화를 많이 볼 거예요.
• 영화를 많이 보다
• 여행을 하다
● 운동을 하다
• 남자/여자 친구를 만나다
• 낮잠을 자다
3 여러분이 가지고 있는 계획에 √표를 하고 이야기해 보세요.
여러분은 앞으로 무엇을 할 거예요?
여행을 가다
결혼을 하다 유학을 가다
여러분은 앞으로 어떤 계획이 있어요? 이야기해 보세요.
취직을 하다
아르바이트를 하다
을/를 배우다
가: 마크 씨는 앞으로 무엇을 할 거예요?
나: 저는 취직을 할 거예요.
● 취직을 하다
●결혼을 하다
● 유학을 가다
을/를 배우다
● 아르바이트를 하다
●대학교에/대학원에 가다
● 졸업을 하다
154
세종한국어 1
12
12 계획
155
계

문법
1 친구하고 같이 게임을 해 보세요.
■ 방법
듣기
1. 다음을 잘 듣고 질문에 답하세요.
Track 72
1. 주사위를 던져서 나온 수만큼 가세요.
2. 그림을 보고 이야기하거나 질문에 답하세요. 맞으면 다시 주사위를 던질 수 있어요.
3. 들리면 다른 사람이 주사위를 던지세요.
1) 마크 씨는 어떤 계획이 있어요?
어제 뭐
필살까요?
출발
109.
오늘 날씨가 어때요?
262 언제 한국에 가요?
했어요?
불고기가 어깨요?
내일 뭐할 거예요?
왜 회사에 안 왔어요?!
여름을 좋아해요?
2) 들은 내용과 같으면 ○, 다르면 X에 표시하세요.
(1) 남자는 방학에 한국에 갈 거예요.
(2) 두 사람은 한국에서 만날 거예요.
(3) 여자는 방학에 아르바이트를 할 거예요.
O
ᄋᄋᄋ
X X X
어디에서 한국어를
공부해요?
도착1
주말에 뭐 했어요?
-앞으로 1
2. 다음을 잘 듣고 질문에 답하세요.
Track 73
왜 한국어를 공부해요?
화요일에 친구를 만나요?
몇 시에 만날까요?
뒤로 3
한번 쉬세요
어디에서 친구를 만났어요?
커피를 마셨어요?
왜 여름을 좋아해요?
지금 몇시예요?
뒤로 2
어제 저녁에 뭐 했어요?
토요일에
학교에서 안나요
집에서
오늘은 무슨
쉴거예요?
요일이에요?
주말에 뭐 할 거예요?
156
세종한국어 1
1) 여자는 지금 왜 한국 요리를 배워요?
●한국 음식을 좋아해서
2 한국 남자하고 결혼을 해서
2) 여자는 내년에 어떤 계획이 있어요? 1 한국으로 여행을 갈 거예요. 2 한국에서 대학원에 갈 거예요.
2 한국 친구하고 같이 살 거예요.
12
12 계획
157

말하기
1. 앞으로의 계획에 대해서 친구들과 이야기해 보세요.
읽기
1. 다음을 잘 읽고 질문에 답하세요.
일
화 수 옥 금
5 6 7 8 9 10 11
19 20 21 22
14일 저녁 6시 친구 약속. 영화+ 밥
15일~18일, 한국 여행(서울, 부산) -(수) 민수 씨, 고궁, 박물관
-(목) 한국어 선생님, 저녁, 커피 -(금, 토): 부산 여행, 바다, 수영
1) 이 사람은 이번 휴가에 무엇을 할 거예요?
2) 이 사람은 한국에서 어디에 갈
거예요? 누구하고 무엇을 할 거예요?
가: 로라 씨, 올해에는 어떤 계획이 있어요?
나: 저는 올해 대학교를 졸업해요. 그래서 취직을 할 거예요. 마크 씨는요?
가: 내년에 중국에 유학을 갈 거예요. 그래서 올해 중국어를
배울 거예요.
12 13 14 15 16 17 18
26 27 28 29
질문
올해 계획
이름
내년 계획
마크
중국어 공부
중국 유학
2. 앞으로의 계획에 대해서 친구들 앞에서 이야기해 보세요.
158
세종한국어 1
2. 다음을 잘 읽고 질문에 답하세요.
저는 태국 사람입니다. 이름은 수틴입니다. 저는 지금 대학교에 다닙니다. 다음 달은 방학입니다. 방학에는 한국 가게에서 아르바이트를 할 것입니다. 그리고 한국 사람도 많이 만날 것입니다. 저는 계속 한국어를 열심히 공부할 것입니다. 그래서 한국 회사에 취직을 할 것입니다.
1) 이 사람은 방학에 어떤 계획이 있어요?
2) 읽은 내용과 같은 것을 고르세요.
● 이 사람은 대학교를 졸업했어요.
2 이 사람은 한국 회사에 취직했어요.
3 이 사람은 계속 한국어를 배울 거예요.
12
계획
12 계획 159

쓰기
1. 여러분은 앞으로 어떤 계획을 가지고 있어요?
아래의 표에 메모해 보세요.
언제
2. 여러분의 계획에 대해 글을 써 보세요.
160
세종한국어 1
무엇을 할 거예요?
13. 여러분이 쓴 글을 칠판에 붙이세요. 그리고 친구들의 글을 읽어 보세요. 누구의 계획이 가장 재미있어요? 이야기해 보세요.
새 어휘와 표현
방학 취직 결혼 대학원 졸업 살다 어떤 내년
앞으로
다음 달
아르바이트 대학교 유학 요리 올해 계획 휴가 계속
12
A O
X
○
A
X
O
X A
자기 평가
잘 읽고 ᄋ 또는 스, X에 표시하십시오.
1. 지금까지 배운 어휘와 문법을 사용할 수 있습니까?
2. 앞으로의 계획에 대해서 듣고 말할 수 있습니까?
3. 앞으로의 계획에 대해서 읽고 쓸 수 있습니까?
열심히
계획

한국인의
주말 활동
한국인들은 주말에 어떤 활동을 즐겨 할까요?
●사진을 보고 한국인들은 무엇을 자주 하는지 이야기해 보세요.
놀이공원에서 즐거운 시간을 보내고 있는 사람들
가까운 공원이나 야외에서 가족들과 시간을 보내는 한국인들
주말을 맞아 운동경기를 보러 온 사람들
친구들과 이야기를 나누는 대학생들
집에서 밀린 일을 하는 가족들
지금 무엇을 하고 있어요?
• 다음을 읽고 한국인들의 주말 활동에 대해 이야기해 보세요.
한국 사람들은 주말에
등산이나 운동을 즐겨 합니다.
그리고 야외에서 가족과 즐거운 시간을 보내거나 친구들과 영화를 보기도 합니다.
그렇지만 집에서 텔레비전을 보거나
집안일을 하는 사람들도 많습니다.
162
세종한국어 1
문화 4
여러분 나라의 사람들은 주말에 어떤 활동을 자주 해요?
이야기해 보세요.
문화 4 163
